xIT.OnkoTePla.Client.WPFVisualization/App.xaml

<Application x:Class="xIT.OnkoTePla.Client.WPFVisualization.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converter="clr-namespace:xIT.OnkoTePla.Client.WPFVisualization.Converter"
			 xmlns:helper="clr-namespace:xIT.OnkoTePla.Client.WPFVisualization.ViewModels.Helper">
	<Application.Resources>


		<converter:AliveDeadToImageConverter x:Key="AliveDeadToImageConverter"/>
		<converter:BirthdayToStringConverter x:Key="BirthdayToStringConverter"/>
		<converter:TherapyPlaceToStringConverter x:Key="TherapyPlaceToStringConverter"/>

		<FontFamily x:Key="StandardFontFamily" >
			Segoe UI Light
		</FontFamily>

		<DataTemplate x:Key="PatientDataTemplate" 
					  DataType="{x:Type helper:PatientListItem}">
			<Border Margin="1" 
					CornerRadius="5" 
					BorderThickness="2"					
					BorderBrush="Chartreuse">

				<Border.Style>
					<Style>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Path=IsCurrentVisibleInList}" Value="False">
								<Setter Property="Border.Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Border.Style>

				<StackPanel Margin="2" 
							Orientation="Vertical">
					<TextBlock Text="{Binding Patient.Name}" 
							   FontFamily="{StaticResource StandardFontFamily}" 
							   FontSize="15"/>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Patient.Alive, Converter={StaticResource AliveDeadToImageConverter}}"/>
						<TextBlock Text="{Binding Patient.Birthday, Converter={StaticResource BirthdayToStringConverter}}"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</DataTemplate>

	</Application.Resources>
</Application>
