xIT.OnkoTePla.Client.WPFVisualization/MainWindow.xaml

<Controls:MetroWindow x:Class="xIT.OnkoTePla.Client.WPFVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:sampleData="clr-namespace:xIT.OnkoTePla.Client.WPFVisualization.SampleData"
		xmlns:viewModels="clr-namespace:xIT.OnkoTePla.Client.WPFVisualization.ViewModels.Interfaces"
        mc:Ignorable="d" 
        xmlns:views="clr-namespace:xIT.OnkoTePla.Client.WPFVisualization.Views"
        Title="OnkoTePla - 0.1" 
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1,0,1,1">
    
    <Window.Resources>
        <ControlTemplate x:Key="ActionBarViewSwitchToggleButton"
                         TargetType="{x:Type ToggleButton}">
            <Border Background="Transparent"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="16">
                <Image Source="{TemplateBinding Content}"
                       Margin="6" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <d:Window.DataContext>
		<sampleData:MainWindowViewModelSampleData/>
	</d:Window.DataContext>
 
    <Controls:MetroContentControl>

        <TabControl>
            <TabItem Header="Übersicht">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <views:TestView DataContext="{Binding TestViewViewModel}" />


                </Grid>
            </TabItem>
            <TabItem Header="Hinzufügen"></TabItem>
            <TabItem Header="Suchen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <views:PatientSelector Grid.Column="0" 
							   DataContext="{Binding PatientSelectorViewModel}"/>
                    <views:PatientDetailView Grid.Column="1" Margin="20" DataContext="{Binding PatientSelectorViewModel}"></views:PatientDetailView>
                </Grid>
            </TabItem>

        </TabControl>


    </Controls:MetroContentControl>


</Controls:MetroWindow>
