OnkoTePla/bytePassion.OnkoTePla.Client.WpfUi/Views/NotificationView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:notificationView="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.NotificationView"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
	
	<d:DesignData.DataContext>
		<notificationView:NotificationViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Border CornerRadius="5"
			BorderThickness="2"
			BorderBrush="Black"
			Background="Azure">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                </Canvas>
            </Viewbox>

            <TextBlock Grid.Column="1"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontFamily="{StaticResource StandardFontFamily}"
					   FontSize="15"
					   Text="{Binding Message}"/>

            <Button Grid.Column="2"
					Height="20"
					Content="OK"
					Margin="10"
					Command="{Binding HideNotification}"/>

			
        </Grid>
    </Border>
</UserControl>
