OnkoTePla/bytePassion.OnkoTePla.Client.WpfUi/Views/PrintDialog.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.PrintDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:printDialog="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.PrintDialog"        
        xmlns:behaviors="clr-namespace:bytePassion.Lib.WpfLib.Behaviors;assembly=bytePassion.Lib"
        xmlns:global="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Global"
        xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Views"
        mc:Ignorable="d"
		Width="1000"
        Height="720"
        ResizeMode="NoResize"
        ShowTitleBar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Title="PrintDialog">
	
	<d:DesignData.DataContext>
		<printDialog:PrintDialogViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Grid>
        
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<Grid Background="White">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{x:Static global:Constants+Layout.AppointmentGridLeftColumsSize}"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Border Grid.Column="1">
				<i:Interaction.Behaviors>
					<behaviors:SizeReportingBehavior ReportedSize="{Binding CurrentGridSize, 
																		    Mode=OneWayToSource, 
																		    UpdateSourceTrigger=PropertyChanged}" />
				</i:Interaction.Behaviors>
			</Border>

			<ContentControl Grid.Column="0"
                            x:Name="ControlToPrint"
							Grid.ColumnSpan="2">
				
				<ContentControl.Template>
					<ControlTemplate>
						<views:PrintAppointmentGrid DataContext="{Binding AppointmentGrid}"/>
					</ControlTemplate>
				</ContentControl.Template>
				
			</ContentControl>
			
		</Grid>

		<StackPanel Orientation="Horizontal"
					Grid.Row="1"
					Margin="5"
					FlowDirection="RightToLeft">

			<Button Width="120"
					Content="Cancel"
					Command="{Binding Cancel}"/>

			<Button Width="120"					
					Content="Print"
					Command="{Binding Print}"
					CommandParameter="{Binding ElementName=ControlToPrint}"/>
			
		</StackPanel>
		
		
		
    </Grid>
</controls:MetroWindow>
