bytePassion.OnkoTePla.Client.WPFVisualization/Views/AddAppointmentDialog.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.AddAppointmentDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.AddAppointmentDialog"
					  xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"					  					  
					  xmlns:contracts="clr-namespace:bytePassion.OnkoTePla.Contracts.Patients;assembly=bytePassion.OnkoTePla.Contracts"
					  xmlns:libConverter="clr-namespace:bytePassion.Lib.WpfUtils.Converter;assembly=bytePassion.Lib"
					  xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Converter"
					  Title="AddAppointmentDialog"
                      Width="1000"
					  Height="620" 
                      SizeToContent="Height"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow"
					  ResizeMode="NoResize"
					  ShowTitleBar="False"
                      mc:Ignorable="d">

    <d:DesignData.DataContext>
        <sampleData:AddAppointmentDialogViewModelSampleData />
    </d:DesignData.DataContext>
	
	<Window.Resources>

        <libConverter:InvertedBoolToCollapsedVisibilityConverter x:Key="InvertedBoolToCollapsedVisibilityConverter"/>
        <converter:CreationStateToSolidColorBrushConverter x:Key="CreationStateToSolidColorBrushConverter"/>		      

        <Style TargetType="Border"
			   x:Key="OpticalDivisionBorder">
			<Setter Property="Height" Value="1"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="Margin" Value="0,2,40,15"></Setter>
		</Style>
		
		<Style TargetType="TextBlock"
			   x:Key="HeaderTextBlock">
			
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="Margin" Value="0,20,0,0"></Setter>
			
		</Style>
		
		<Style TargetType="TextBlock"
			   x:Key="StandardTextBlock">

            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>            
        </Style>

        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <ControlTemplate x:Key="PatientControlTemplate">
            <TextBlock Text="{Binding SelectedPatient.Name}"
					   FontSize="24"/>	        
		</ControlTemplate>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->

        <ControlTemplate TargetType="Button"
						 x:Key="PlusButtonControlTemplate">
			
            <Grid Width="{TemplateBinding Width}" 
				  Height="{TemplateBinding Height}">
                <Border Background="Transparent">
                    <Viewbox >
                        <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 
									0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" 
							  Fill="Blue" />
                    </Viewbox>
                </Border>
				
				<Ellipse Margin="3,3,1,0"
						 Fill="Gray" 
						 Opacity="0.9"
						 Visibility="{TemplateBinding IsEnabled, 
													  Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}">
										
				</Ellipse>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Button"
						 x:Key="MinusButtonControlTemplate">
           
            <Grid Width="{TemplateBinding Width}" 
				  Height="{TemplateBinding Height}">
                <Border Background="Transparent">
                    <Viewbox >
                        <Path Data="M17,13H7V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 
								    0 0,0 12,2Z"
							  Fill="Red" />
                    </Viewbox>
                </Border>

                <Ellipse Margin="3,3,1,0"
						 Fill="Gray" 
						 Opacity="0.9"
						 Visibility="{TemplateBinding IsEnabled, 
													  Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}">

                </Ellipse>
            </Grid>
        </ControlTemplate>

    </Window.Resources>


    <Grid Background="{StaticResource WhiteColorBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <views:PatientSelector Grid.Column="0"
								Grid.Row="0"
								Grid.RowSpan="2"
								Margin="20"
								Height="550"
								DataContext="{Binding PatientSelectorViewModel}"/>

        <StackPanel Grid.Row="0"
					Grid.Column="1"
					Margin="0,0,0,50">

            <TextBlock Style="{StaticResource HeaderTextBlock}"
						Text="Patient" />
            <Border Style="{StaticResource OpticalDivisionBorder}"/>

            <ContentControl Content="{Binding SelectedPatient}"
							Margin="30,0">

                <ContentControl.Style>
                    <Style TargetType="ContentControl">

                        <Setter Property="Template" Value="{StaticResource PatientControlTemplate}"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPatient}" 
											Value="{x:Static contracts:Patient.Dummy}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Style="{StaticResource StandardTextBlock}"														  														   
														Text="-noch kein Patient ausgewählt-" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>

            </ContentControl>


            <TextBlock Style="{StaticResource HeaderTextBlock}" 
						Text="Beschreibung" />
            <Border Style="{StaticResource OpticalDivisionBorder}"/>

            <TextBox Height="80"
						FontSize="24"
						VerticalScrollBarVisibility="Auto"
						AcceptsReturn="True"
						TextWrapping="Wrap"
						Margin="30,0,50,0"
						Text="{Binding Description, 
									Mode=OneWayToSource, 
									UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource HeaderTextBlock}" 
						Text="Dauer" />
            <Border Style="{StaticResource OpticalDivisionBorder}"/>


            <Grid Margin="30,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
							Text="Stunden" 
							Style="{StaticResource StandardTextBlock}"/>

                <Button Grid.Column="1"
						Margin="4"
						Template="{StaticResource PlusButtonControlTemplate}"
						Command="{Binding HourPlusOne}"/>

                <TextBlock Grid.Column="2"
							Style="{StaticResource StandardTextBlock}"
							Text="{Binding DurationHours}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>

                <Button Grid.Column="3"
						Margin="4"
						Template="{StaticResource MinusButtonControlTemplate}"
						Command="{Binding HourMinusOne}"/>
            </Grid>

            <Grid Margin="30,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
							Text="Minuten" 
							Style="{StaticResource StandardTextBlock}"/>

                <Button Grid.Column="1"
						Margin="4"
						Template="{StaticResource PlusButtonControlTemplate}"
						Command="{Binding MinutePlusFifteen}"/>

                <TextBlock Grid.Column="2"
							Style="{StaticResource StandardTextBlock}"
							Text="{Binding DurationMinutes}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>

                <Button Grid.Column="3"
						Margin="4"
						Template="{StaticResource MinusButtonControlTemplate}"
						Command="{Binding MinuteMinusFifteen}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1"
					Grid.Column="1"
					Margin="10,0"
					HorizontalAlignment="Right"
					Orientation="Horizontal">

            <Button Width="120"
					Height="40"
					Margin="10,10,5,10"
					VerticalAlignment="Center"
					Background="{Binding CreationState, 
											Converter={StaticResource CreationStateToSolidColorBrushConverter}}"
					Command="{Binding CreateAppointment}"
					Content="anlegen" >

            </Button>

            <Button Width="120"
					Height="40"
					Margin="5,10,0,10"
					VerticalAlignment="Center"
					Command="{Binding CloseDialog}"
					Content="abbrechen">
            </Button>

        </StackPanel>
    </Grid>
</controls:MetroWindow>