bytePassion.OnkoTePla.Client.WPFVisualization/Views/AddAppointmentDialog.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.AddAppointmentDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:contracts="clr-namespace:bytePassion.OnkoTePla.Contracts.Patients;assembly=bytePassion.OnkoTePla.Contracts"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Converter"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:libConverter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.AddAppointmentDialog"
                      xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
                      Title="AddAppointmentDialog"
                      Width="1000"
                      Height="620"
                      ResizeMode="NoResize"
                      ShowTitleBar="False"
                      SizeToContent="Height"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow"
                      mc:Ignorable="d">

    <d:DesignData.DataContext>
        <sampleData:AddAppointmentDialogViewModelSampleData />
    </d:DesignData.DataContext>

    <Window.Resources>

        <libConverter:InvertedBoolToCollapsedVisibilityConverter x:Key="InvertedBoolToCollapsedVisibilityConverter" />
        <converter:CreationStateToSolidColorBrushConverter x:Key="CreationStateToSolidColorBrushConverter" />

        <Style x:Key="OpticalDivisionBorder" TargetType="Border">
            <Setter Property="Height" Value="1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="0,2,40,15" />
        </Style>

        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">

            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF2C2C2C" />
            <Setter Property="Margin" Value="0,20,0,0" />

        </Style>

        <Style x:Key="StandardTextBlock" TargetType="TextBlock">

            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
        <ControlTemplate x:Key="PatientControlTemplate">
            <TextBlock FontSize="24" Text="{Binding SelectedPatient.Name}" />
        </ControlTemplate>
        <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

        <ControlTemplate x:Key="PlusButtonControlTemplate" TargetType="Button">

            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Border Background="Transparent">
                    <Viewbox>
                        <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10           0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#FF295891" />
                    </Viewbox>
                </Border>

                <Ellipse Margin="3,3,1,0"
                         Fill="Gray"
                         Opacity="0.9"
                         Visibility="{TemplateBinding IsEnabled,
                                                      Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="MinusButtonControlTemplate" TargetType="Button">

            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Border Background="Transparent">
                    <Viewbox>
                        <Path Data="M17,13H7V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10              0 0,0 12,2Z" Fill="#FFA03D3D" />
                    </Viewbox>
                </Border>

                <Ellipse Margin="3,3,1,0"
                         Fill="Gray"
                         Opacity="0.9"
                         Visibility="{TemplateBinding IsEnabled,
                                                      Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}" />
            </Grid>
        </ControlTemplate>

    </Window.Resources>


    <Grid Background="{StaticResource WhiteColorBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

       <views:PatientSelector Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Height="550"
                               Margin="20"
                               DataContext="{Binding PatientSelectorViewModel}" />

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource HeaderTextBlock}"
                       Text="Patient" />

            <ContentControl Grid.Row="1"
                            Margin="0,10,0,0"
                            Content="{Binding SelectedPatient}"
                            Foreground="#FF494949">

                <ContentControl.Style>
                    <Style TargetType="ContentControl">

                        <Setter Property="Template" Value="{StaticResource PatientControlTemplate}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPatient}" Value="{x:Static contracts:Patient.Dummy}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Style="{StaticResource StandardTextBlock}" Text="-noch kein Patient ausgewählt-" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>

            </ContentControl>


            <TextBlock Grid.Row="3"
                       Style="{StaticResource HeaderTextBlock}"
                       Text="Beschreibung" />

            <TextBox Grid.Row="4"
                     Height="80"
                     Margin="0,10,0,0"
                     AcceptsReturn="True"
                     FontSize="24"
                     Foreground="#FF494949"
                     Text="{Binding Description,
                                    Mode=OneWayToSource,
                                    UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />

            <TextBlock Grid.Row="6"
                       Style="{StaticResource HeaderTextBlock}"
                       Text="Dauer" />


            <StackPanel Grid.Row="7" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="#FF494949"
                               Style="{StaticResource StandardTextBlock}"
                               Text="Stunden" />

                    <Button Grid.Column="1"
                            Margin="4"
                            Command="{Binding HourPlusOne}"
                            Template="{StaticResource PlusButtonControlTemplate}" />

                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF494949"
                               Style="{StaticResource StandardTextBlock}"
                               Text="{Binding DurationHours}" />

                    <Button Grid.Column="3"
                            Margin="4"
                            Command="{Binding HourMinusOne}"
                            Template="{StaticResource MinusButtonControlTemplate}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Foreground="#FF494949"
                               Style="{StaticResource StandardTextBlock}"
                               Text="Minuten" />

                    <Button Grid.Column="1"
                            Margin="4"
                            Command="{Binding MinutePlusFifteen}"
                            Template="{StaticResource PlusButtonControlTemplate}" />

                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF494949"
                               Style="{StaticResource StandardTextBlock}"
                               Text="{Binding DurationMinutes}" />

                    <Button Grid.Column="3"
                            Margin="4"
                            Command="{Binding MinuteMinusFifteen}"
                            Template="{StaticResource MinusButtonControlTemplate}" />
                </Grid>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Width="120"
                    Height="40"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Background="{Binding CreationState,
                                         Converter={StaticResource CreationStateToSolidColorBrushConverter}}"
                    Command="{Binding CreateAppointment}"
                    Content="anlegen" />

            <Button Width="120"
                    Height="40"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding CloseDialog}"
                    Content="abbrechen" />

        </StackPanel>
    </Grid>
</controls:MetroWindow>