bytePassion.OnkoTePla.Client.WPFVisualization/Views/AddAppointmentTestView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.AddAppointmentTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="300"
			 Background="White">

	<d:UserControl.DataContext>
		<sampleData:AddAppointmentTestViewModelSampleData/>
	</d:UserControl.DataContext>

			<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/> <!-- Date -->
			<RowDefinition Height="Auto"/> <!-- Medical Practice -->
			<RowDefinition Height="Auto"/> <!-- LoadReadmodel -->
			<RowDefinition Height="Auto"/> <!-- User -->
			<RowDefinition Height="Auto"/> <!-- Patient -->
			<RowDefinition Height="Auto"/> <!-- Description -->
			<RowDefinition Height="Auto"/> <!-- StartTime -->
			<RowDefinition Height="Auto"/> <!-- EndTime -->
			<RowDefinition Height="Auto"/> <!-- TherapyPlace -->
			<RowDefinition Height="Auto"/> <!-- AddAppointment -->
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Grid.Resources>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="3"></Setter>
			</Style>

			<Style TargetType="Button">
				<Setter Property="Margin" Value="3"></Setter>
				<Setter Property="Height" Value="30"></Setter>
			</Style>

			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="3"></Setter>
				<Setter Property="Height" Value="30"></Setter>
			</Style>

			<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="3"></Setter>
			<Setter Property="Height" Value="30"></Setter>
			</Style>
		</Grid.Resources>
        
		<Label Grid.Row="0" Grid.Column="0" Content="Date"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Medical Practice"/>
		
		<Button Grid.Row="2" 
				Grid.Column="0" 
				Grid.ColumnSpan="2" 
				Content="Load ReadModel"
				Command="{Binding LoadReadModel}"/>
		
		<Label Grid.Row="3" Grid.Column="0" Content="User"/>
		<Label Grid.Row="4" Grid.Column="0" Content="Patient"/>
		<Label Grid.Row="5" Grid.Column="0" Content="Description"/>
		<Label Grid.Row="6" Grid.Column="0" Content="StartTime"/>
		<Label Grid.Row="7" Grid.Column="0" Content="EndTime"/>
		<Label Grid.Row="8" Grid.Column="0" Content="TherapyPlace"/>
				
		<Button Grid.Row="9" 
				Grid.Column="0" 
				Grid.ColumnSpan="2"
				Content="AddAppointment"
				Command="{Binding AddAppointment}"/>
		
		<TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding SelectedDateAsString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
				
		<ComboBox Grid.Row="1" Grid.Column="1" 
				  SelectedItem="{Binding SelectedMedicalPractice, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
				  ItemsSource="{Binding MedicalPractices}"/>
				
		<ComboBox Grid.Row="3" Grid.Column="1" 
				  SelectedItem="{Binding SelectedUser, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
				  ItemsSource="{Binding Users}"/>
				
		<ComboBox Grid.Row="4" Grid.Column="1" 
				  SelectedItem="{Binding SelectedPatient, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
				  ItemsSource="{Binding Patients}"/>
				
		<TextBox  Grid.Row="5" Grid.Column="1" Text="{Binding Description,       Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding StartTimeAsString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding EndTimeAsString,   Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
				
		<ComboBox Grid.Row="8" Grid.Column="1" 
				  SelectedItem="{Binding SelectedTherapyPlace, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
				  ItemsSource="{Binding TherapyPlaces}"/>
	</Grid>
</UserControl>
