bytePassion.OnkoTePla.Client.WPFVisualization/Views/AppointmentOverView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.AppointmentOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.SampleData"
             d:DesignHeight="200"
             d:DesignWidth="700"
             mc:Ignorable="d">

	<d:UserControl.DataContext>
		<sampleData:AppointmentOverViewModelSampleData />
	</d:UserControl.DataContext>

	<Border BorderThickness="1" BorderBrush="Black">
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal">
				<Label Margin="3,3,10,3"
				       VerticalAlignment="Center"
				       Content="Date:" />

				<TextBox Width="150"
				         Margin="3"
				         VerticalAlignment="Center"
				         Text="{Binding SelectedDateAsString,
				                        Mode=OneWayToSource,
				                        UpdateSourceTrigger=PropertyChanged}" />

				<ComboBox Width="150"
				          Margin="7"
				          VerticalAlignment="Center"
				          ItemsSource="{Binding MedicalPractices}"
				          SelectedItem="{Binding SelectedMedicalPractice,
				                                 Mode=OneWayToSource,
				                                 UpdateSourceTrigger=PropertyChanged}" />

				<Button Width="120"
				        Margin="3"
				        VerticalAlignment="Center"
				        Command="{Binding LoadReadModel}"
				        Content="LoadReadModel" />
			</StackPanel>

			<ListBox Grid.Row="1" ItemsSource="{Binding Appointments}" />
		</Grid>
	</Border>

</UserControl>
