bytePassion.OnkoTePla.Client.WPFVisualization/Views/AppointmentGrid.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.AppointmentGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Behaviors"
             xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Converter"
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
             xmlns:appointmentGrid="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.AppointmentGrid"
             xmlns:computations="clr-namespace:bytePassion.Lib.WpfUtils.Computations;assembly=bytePassion.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
	
	<d:UserControl.DataContext>
		<appointmentGrid:AppointmentGridViewModelSampleData/>
	</d:UserControl.DataContext>
	
	<UserControl.Resources>
		<computations:AddOffsetToDoubleConverter x:Key="AddOffsetToDouble"/>
		<converter:OperatingModeToVisibilityConverter x:Key="OperatingModeToVisibilityConverter"/>
	</UserControl.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>				
		
		<Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
			<i:Interaction.Behaviors>
				<behaviors:ReportGridSizeBehavior/>
			</i:Interaction.Behaviors>
		</Border>

		<Grid Grid.Column="0"
			  Grid.Row="0" 
			  Margin="2"
			  Visibility="{Binding OperatingMode, 
								   Converter={StaticResource OperatingModeToVisibilityConverter}}">
						
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
						
			
			<Button Grid.Column="0"
					Margin="5"
					Command="{Binding CommitChanges}">
				
				<Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" 
					  Fill="Black" />
				
			</Button>
			
			<Button Command="{Binding DiscardChanges}"
					Grid.Column="1"
					Margin="5">

				<Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,
							16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,
							22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,
							12L8, 14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z"
					  Fill="Black" />

			</Button>

		</Grid>		
		
		<ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TimeSlotLabels}">
			<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left" Value="{Binding XCoord, Converter={StaticResource AddOffsetToDouble}, ConverterParameter=-8}"/>					
					<Setter Property="Canvas.Top"  Value="{Binding YCoord}"/>					
				</Style>
			</ItemsControl.ItemContainerStyle>
			<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
			
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Caption}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>											
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			
		</ItemsControl>

		<ItemsControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding TimeSlotLines}">

			<ItemsControl.ItemTemplate>
				<DataTemplate>
                    <Line Stroke="#99A9A9A9"
						  StrokeThickness="1"
						  StrokeDashArray="3,1"
						  X1="{Binding XCoord}"
						  X2="{Binding XCoord}"
						  Y1="{Binding YCoordTop}"
						  Y2="{Binding YCoordBottom}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<ScrollViewer Grid.Row="1" 
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  Margin="0,15,0,0"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Hidden">
		
			<ItemsControl ItemsSource="{Binding TherapyPlaceRows}">
			
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:TherapyPlaceRowView Margin="0,3"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
