bytePassion.OnkoTePla.Client.WPFVisualization/Views/AppointmentView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                          
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Converter"
             xmlns:appointmentView="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.AppointmentView"
             xmlns:enum="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.AppointmentGrid.Helper"
             xmlns:commandExecutingBehaviors="clr-namespace:bytePassion.Lib.WpfUtils.CommandExecutingBehaviors;assembly=bytePassion.Lib"
             xmlns:behaviors="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Behaviors"
             d:DesignHeight="30"
             d:DesignWidth="200"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:OperatingModeToVisibilityConverter x:Key="OperatingModeToVisibilityConverter" />
    </UserControl.Resources>

    <d:UserControl.DataContext>
        <appointmentView:AppointmentViewModelSampleData />
    </d:UserControl.DataContext>

    <Border>


        <i:Interaction.Behaviors>
            <commandExecutingBehaviors:ExecuteCommandOnClickBehavior Command="{Binding SwitchToEditMode}" />
        </i:Interaction.Behaviors>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               FontFamily="Segoe UI Semibold"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="#404148"
                               Text="{Binding PatientDisplayName}" />
                    <Rectangle Grid.Row="3"
                               Grid.Column="1"
                               Fill="#CC119EDA" />

                    <StackPanel Grid.Row="3" Grid.Column="3">
                        <TextBlock FontFamily="Segoe UI Semibold"
                                   Foreground="#404148"
                                   Text="{Binding AppointmentDate}" />
                        <TextBlock FontFamily="Segoe UI Semibold"
                                   Foreground="#404148"
                                   Text="{Binding TimeSpan}" />
                    </StackPanel>

                    <Rectangle Grid.Row="5"
                               Grid.Column="1"
                               Fill="#CC3FDA11" />

                    <StackPanel Grid.Row="5" Grid.Column="3">
                        <TextBlock FontFamily="Segoe UI Semibold"
                                   Foreground="#404148"
                                   Text="{Binding Room}" />
                    </StackPanel>

                    <Rectangle Grid.Row="7"
                               Grid.Column="1"
                               Fill="#CCDA6C11" />

                    <TextBlock Grid.Row="7"
                               Grid.Column="3"
                               FontFamily="Segoe UI Semibold"
                               Foreground="#404148"
                               Text="{Binding Description}"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid.ToolTip>
            <Border Grid.Column="0"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="1,1,0,1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="Background" Value="#FF119EDA" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OperatingMode}" Value="{x:Static enum:OperatingMode.Edit}">
                                <Setter Property="Background" Value="#CC119EDA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal" 
							Background="Transparent">
					
					<i:Interaction.Behaviors>
                        <behaviors:MoveBeginTimeBehavior ViewModelCommunication="{Binding ViewModelCommunication}"/>
					</i:Interaction.Behaviors>
					
                    <Border Width="1"
                            Height="20"
                            Margin="1,0,0,0"
                            VerticalAlignment="Center">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Setters>
                                    <Setter Property="Background" Value="#FF119EDA" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OperatingMode}" Value="{x:Static enum:OperatingMode.Edit}">
                                        <Setter Property="Background" Value="#ffffff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border Width="1"
                            Height="20"
                            Margin="1,0,0,0"
                            VerticalAlignment="Center">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Setters>
                                    <Setter Property="Background" Value="#FF119EDA" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OperatingMode}" Value="{x:Static enum:OperatingMode.Edit}">
                                        <Setter Property="Background" Value="#ffffff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="1"
                    Background="#FF119EDA"
                    BorderBrush="DarkSlateGray">

                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter Property="BorderThickness" Value="0,1" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OperatingMode}" Value="{x:Static enum:OperatingMode.Edit}">
                                <Setter Property="Opacity" Value="0.6" />
                                <Setter Property="BorderThickness" Value="0,1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Semibold"
                           FontSize="18"
                           Foreground="#FFE4EBEC"
                           Text="{Binding PatientDisplayName}"
                           TextTrimming="CharacterEllipsis" />
            </Border>

            <Border Grid.Column="1"
                    Background="Transparent"
					Visibility="{Binding OperatingMode, Converter={StaticResource OperatingModeToVisibilityConverter}}">

                <i:Interaction.Behaviors>
                    <behaviors:MoveWholeAppointmentBehavior ViewModelCommunication="{Binding ViewModelCommunication}"/>
                </i:Interaction.Behaviors>
			</Border>


                <Border Grid.Column="2"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="0,1,1,1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Setters>
                            <Setter Property="Background" Value="#FF119EDA" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OperatingMode}" Value="{x:Static enum:OperatingMode.Edit}">
                                <Setter Property="Background" Value="#CC119EDA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal"
							Background="Transparent">


                    <i:Interaction.Behaviors>
                        <behaviors:MoveEndTimeBehavior ViewModelCommunication="{Binding ViewModelCommunication}"/>
                    </i:Interaction.Behaviors>


                    <Border Width="1"
                            Height="20"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Setters>
                                    <Setter Property="Background" Value="#FF119EDA" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OperatingMode}" Value="{x:Static enum:OperatingMode.Edit}">
                                        <Setter Property="Background" Value="#ffffff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                    </Border>
                    <Border Width="1"
                            Height="20"
                            Margin="1,0,0,0"
                            VerticalAlignment="Center">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Setters>
                                    <Setter Property="Background" Value="#FF119EDA" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OperatingMode}" Value="{x:Static enum:OperatingMode.Edit}">
                                        <Setter Property="Background" Value="#ffffff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>
            </Border>
            <Button Grid.Column="1"
					Command="{Binding DeleteAppointment}"
					Visibility="{Binding OperatingMode, Converter={StaticResource OperatingModeToVisibilityConverter}}"
					Margin="0,-55,0,0"
					Width="24"
					Height="24">
				
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Ellipse Width="24"
									 Height="24"
									 Fill="White"></Ellipse>
                            <Viewbox Width="24"
									 Height="24"
									 Canvas.Left="-1"
									 Canvas.Top="-1">
                                <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,
											2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,
											15.59L13.41,12L17,8.41L15.59,7Z"
									  Fill="Red" />
                            </Viewbox>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Border>
</UserControl>
