bytePassion.OnkoTePla.Client.WPFVisualization/Views/AppointmentGrid.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.AppointmentGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"			 
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
             xmlns:appointmentGrid="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.AppointmentGrid"             
             xmlns:global="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Global"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
	
	<d:UserControl.DataContext>
		<appointmentGrid:AppointmentGridViewModelSampleData/>
	</d:UserControl.DataContext>
		

	<Grid Background="White">
		<Grid.RowDefinitions>
            <RowDefinition Height="{x:Static global:Constants.AppointmentGridTopRowSizw}"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Static global:Constants.AppointmentGridLeftColumsSize}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

		
		<views:TimeGrid Grid.Column="1"
						Grid.Row="0"
						Grid.RowSpan="2"
						DataContext="{Binding TimeGridViewModel}"/>
		
        <ScrollViewer Grid.Row="1" 
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  Margin="0,15,0,0"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Hidden">
		
			<ItemsControl ItemsSource="{Binding TherapyPlaceRowViewModels}">
			
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:TherapyPlaceRowView Margin="0,3"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
