bytePassion.OnkoTePla.Client.WPFVisualization/Views/DateSelector.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.DateSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Converter"
             xmlns:dateSelector="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.DateSelector"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="300">

	<d:UserControl.DataContext>
		<dateSelector:DateSelectorViewModelSampleData/>
	</d:UserControl.DataContext>

	<UserControl.Resources>
		<converter:DateToDateTimeConverter x:Key="DateToDateTimeConverter"/>
	</UserControl.Resources>
	
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		
		<Calendar Grid.Row="0"
				  VerticalAlignment="Top"
				  SelectionMode="SingleDate"		
                  Style="{StaticResource CalendarStyle}"
				  SelectedDate="{Binding SelectedDate, 
										 Converter={StaticResource DateToDateTimeConverter}, 
										 Mode=TwoWay}"/>
		
		<Button Grid.Row="1"
				Margin="10"
				Content="Heute"
                Style="{StaticResource TitleBarButton}"
				Command="{Binding SelectToday}"/>
	</Grid>
</UserControl>
