bytePassion.OnkoTePla.Client.WPFVisualization/Views/NotificationView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
             xmlns:notificationView="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.NotificationView"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
	
	<d:DesignData.DataContext>
		<notificationView:NotificationViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Border CornerRadius="5"
			BorderThickness="2"
			BorderBrush="Black"
			Background="Aquamarine">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

			<Border Grid.Column="0"
					Background="Red"
					CornerRadius="5"
					Margin="5"/>
			
            <TextBlock Grid.Column="1"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontFamily="{StaticResource StandardFontFamily}"
					   FontSize="15"
					   Text="{Binding Message}"/>

            <Button Grid.Column="2"
					Height="20"
					Content="OK"
					Margin="10"
					Command="{Binding HideNotification}"/>

			
        </Grid>
    </Border>
</UserControl>
