bytePassion.OnkoTePla.Client.WPFVisualization/Views/OptionsPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.OptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:optionsPage="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.OptionsPage"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <optionsPage:OptionsPageViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Ellipse x:Key="AccentMenuIcon"
                 Width="16"
                 Height="16"
                 Fill="{Binding ColorBrush,
                                Mode=OneWay}"
                 x:Shared="False" />

        <Style x:Key="AccentColorMenuItemStyle"
               BasedOn="{StaticResource MetroMenuItem}"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource WhiteColorBrush}">
        <StackPanel>
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="Accent"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                          ItemsSource="{Binding AccentColors,
                                                Mode=OneWay}" />
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
