bytePassion.OnkoTePla.Client.WPFVisualization/Views/OverviewPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
             xmlns:overviewPage="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.OverviewPage"
             xmlns:converter="clr-namespace:bytePassion.Lib.WpfUtils.Converter;assembly=bytePassion.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <d:UserControl.DataContext>
        <overviewPage:OverviewPageViewModelSampleData/>
    </d:UserControl.DataContext>
	
	<UserControl.Resources>
        <converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
	</UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
			  Background="Blue">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <local:MedicalPracticeSelector Grid.Row="0"
										   Margin="5"
										   DataContext="{Binding MedicalPracticeSelectorViewModel}"/>

            <local:RoomSelector Grid.Row="1"
								Margin="5"											
								DataContext="{Binding RoomFilterViewModel}"/>

            <local:DateSelector Grid.Row="2"
								DataContext="{Binding DateSelectorViewModel}"/>
			
			
			<Grid Grid.Row="4"
				  Visibility="{Binding ChangeConfirmationVisible, 
										Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

				<local:ChangeConfirmationView Margin="5"
                							  DataContext="{Binding ChangeConfirmationViewModel}"/>
            </Grid>
			
        </Grid>

        <local:GridContainer Grid.Column="1"
							 Margin="5"
							 DataContext="{Binding GridContainerViewModel}"/>
    </Grid>
</UserControl>
