bytePassion.OnkoTePla.Client.WPFVisualization/Views/OverviewPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
			 xmlns:converter="clr-namespace:bytePassion.Lib.WpfUtils.Converter;assembly=bytePassion.Lib"
             xmlns:overviewPage="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.OverviewPage"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <overviewPage:OverviewPageViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />			
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource AccentColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0"
						Margin="5">

                <local:DateDisplay  DataContext="{Binding DateDisplayViewModel}"  />
                <local:DateSelector DataContext="{Binding DateSelectorViewModel}" />

            </StackPanel>

            <StackPanel Grid.Row="2"
						Margin="5">

                <TextBlock FontSize="20"
                       Foreground="{DynamicResource SemiTransparentWhiteBrush}"
                       Text="Ortsnavigation" />

                <Border BorderThickness="0,0,0,1" Margin="0,5" BorderBrush="{StaticResource SemiTransparentWhiteBrush}">
                    <TextBlock Text="Praxis" Foreground="{StaticResource SemiTransparentWhiteBrush}" ></TextBlock>
                </Border>

                <local:MedicalPracticeSelector DataContext="{Binding MedicalPracticeSelectorViewModel}" />
                <local:RoomSelector DataContext="{Binding RoomFilterViewModel}" />

            </StackPanel>

            <Grid Grid.Row="4" Visibility="{Binding ChangeConfirmationVisible, 
													Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

                <local:ChangeConfirmationView Margin="5" DataContext="{Binding ChangeConfirmationViewModel}" />
            </Grid>

        </Grid>

        <local:GridContainer Grid.Column="1"
                             Margin="5"
                             DataContext="{Binding GridContainerViewModel}" />

        <Button Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="60"
                Height="60"
                Margin="30,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ShowAddAppointmentDialog}"
                Visibility="{Binding AddAppointmentPossible,
                                     Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ButtonGrid">
                        <Ellipse Width="44"
                                 Height="44"
                                 >
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="{DynamicResource SemiTransparentWhiteBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True" >
                                            <Setter Property="Fill" Value="{DynamicResource AccentColorBrush4}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <Canvas Width="24" Height="24">

                            <Viewbox Canvas.Left="-20"
                                     Canvas.Top="-19"
                                     Width="58"
                                     Height="58">

                                <Path x:Name="CrossPath"
                                      Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,            12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,            10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True">
                                                    <Setter Property="Fill" Value="{DynamicResource GrayBrush2}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>

                            </Viewbox>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>

    </Grid>
</UserControl>
