bytePassion.OnkoTePla.Client.WPFVisualization/Views/OverviewPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:bytePassion.Lib.WpfUtils.Converter;assembly=bytePassion.Lib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:overviewPage="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.OverviewPage"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <overviewPage:OverviewPageViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource AccentColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:DateDisplay Grid.Row="0"
                               Margin="5"
                               DataContext="{Binding DateDisplayViewModel}" />

            <local:DateSelector Grid.Row="1" DataContext="{Binding DateSelectorViewModel}" />

            <TextBlock Grid.Row="3"
                       Margin="5"
                       FontSize="20"
                       Foreground="{StaticResource SemiTransparentWhiteBrush}"
                       Text="Raumwahl" />

            <local:MedicalPracticeSelector Grid.Row="4"
                                           Margin="5"
                                           DataContext="{Binding MedicalPracticeSelectorViewModel}" />

            <local:RoomSelector Grid.Row="5"
                                Margin="5"
                                DataContext="{Binding RoomFilterViewModel}" />

            <Grid Grid.Row="7" Visibility="{Binding ChangeConfirmationVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

                <local:ChangeConfirmationView Margin="5" DataContext="{Binding ChangeConfirmationViewModel}" />
            </Grid>

        </Grid>

        <local:GridContainer Grid.Column="1"
                             Margin="5"
                             DataContext="{Binding GridContainerViewModel}" />
    </Grid>
</UserControl>