bytePassion.OnkoTePla.Client.WPFVisualization/Views/PatientSelector.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.PatientSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contracts="clr-namespace:bytePassion.OnkoTePla.Contracts.Patients;assembly=bytePassion.OnkoTePla.Contracts"
             xmlns:converter="clr-namespace:bytePassion.Lib.WpfUtils.Converter;assembly=bytePassion.Lib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:patientSelector="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.PatientSelector"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <patientSelector:PatientSelectorViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>

        <converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />

        <DataTemplate x:Key="PatientDataTemplate" DataType="{x:Type contracts:Patient}">
            <Border x:Name="BgBorder"
                    Margin="4,4"
                    BorderBrush="#FFE6E6E6"
                    FocusVisualStyle="{x:Null}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      Direction="-45"
                                      ShadowDepth="1" />
                </Border.Effect>
                <Grid FocusVisualStyle="{x:Null}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding Alive,
                                            Converter={StaticResource AliveDeadToImageConverter}}"
                           Stretch="None" />
                    <StackPanel Grid.Column="1">
                        <TextBlock FontFamily="{StaticResource StandardFontFamily}"
                                   FontSize="15pt"
                                   Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="DimGray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,5"
                                   FontSize="10pt"
                                   Text="{Binding Birthday,
                                                  Converter={StaticResource BirthdayToStringConverter}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Margin="5,0,0,0"
                 FontFamily="{StaticResource StandardFontFamily}"
                 FontSize="12pt"
                 Text="{Binding SearchFilter,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=OneWayToSource}" />
        <CheckBox Grid.Row="1"
                  Margin="5"
                  Content="Verstorbene Patienten einblenden"
                  IsChecked="{Binding ShowDeceasedPatients}" />

        <Border Grid.Row="2"
                VerticalAlignment="Center"
                Background="Transparent"
                Visibility="{Binding ListIsEmpty,
                                     Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Kein Patient mit diesem Namen Vorhanden" />

        </Border>
        <ListView Grid.Row="2"
                  Margin="0,0"
                  BorderThickness="0"
                  IsSynchronizedWithCurrentItem="False"
                  ItemTemplate="{StaticResource PatientDataTemplate}"
                  ItemsSource="{Binding Patients.View}"
                  SelectedItem="{Binding SelectedPatient,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  Style="{StaticResource VirtualisedMetroListView}" />
    </Grid>
</UserControl>
