bytePassion.OnkoTePla.Client.WPFVisualization/Views/PatientSelector.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.PatientSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 		             
             xmlns:patientSelector="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.PatientSelector"
             xmlns:contracts="clr-namespace:bytePassion.OnkoTePla.Contracts.Patients;assembly=bytePassion.OnkoTePla.Contracts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:libBehaviors="clr-namespace:bytePassion.Lib.WpfUtils.Behaviors;assembly=bytePassion.Lib"
             xmlns:converter="clr-namespace:bytePassion.Lib.WpfUtils.Converter;assembly=bytePassion.Lib"
             mc:Ignorable="d" 
             d:DesignWidth="300"
			 d:DesignHeight="500">

	<d:UserControl.DataContext>
		<patientSelector:PatientSelectorViewModelSampleData/>
	</d:UserControl.DataContext>
	
	<UserControl.Resources>
		
		<converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
		
        <DataTemplate x:Key="PatientDataTemplate" 
					  DataType="{x:Type contracts:Patient}">
            <Border BorderThickness="1"
					BorderBrush="Black"
					Margin="1" 
					CornerRadius="5">
                
                <StackPanel Margin="2" Orientation="Vertical">
                    <TextBlock FontFamily="{StaticResource StandardFontFamily}"
                                   FontSize="15"
                                   Text="{Binding Name}" />
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Alive, Converter={StaticResource AliveDeadToImageConverter}}" />
                        <TextBlock Text="{Binding Birthday, Converter={StaticResource BirthdayToStringConverter}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

	<Grid Background="White">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		
		<TextBox Grid.Row="0"
				 FontFamily="{StaticResource StandardFontFamily}"
                 FontSize="17"
                 Margin="0,5"				 
				 Text="{Binding SearchFilter, 
								UpdateSourceTrigger=PropertyChanged, 
								Mode=OneWayToSource}" />
		
		<ListBox Grid.Row="1"
				 Margin="0,10,0,0"
				 SelectionMode="Single"		
                 IsSynchronizedWithCurrentItem="False"
				 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource PatientDataTemplate}"
                 SelectedItem="{Binding SelectedPatient, 
										 Mode=TwoWay,
										 UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Patients.View}"> 									
			
		</ListBox>
		
		<Border Grid.Row="1"
				Background="LightGreen"
				Visibility="{Binding ListIsEmpty, 
									 Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
			
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="Kein Patient mit diesem Namen Vorhanden"/>

        </Border>
    </Grid>
</UserControl>
