bytePassion.OnkoTePla.Client.WPFVisualization/Views/PatientSelector.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.PatientSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contracts="clr-namespace:bytePassion.OnkoTePla.Contracts.Patients;assembly=bytePassion.OnkoTePla.Contracts"
             xmlns:converter="clr-namespace:bytePassion.Lib.WpfUtils.Converter;assembly=bytePassion.Lib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:patientSelector="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.PatientSelector"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <patientSelector:PatientSelectorViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>

        <converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />

        <DataTemplate x:Key="PatientDataTemplate" DataType="{x:Type contracts:Patient}">
            <Border Margin="4,4                 "
                    Background="White"
                    BorderBrush="#FFE6E6E6">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4"
                                      Direction="-45"
                                      ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding Alive,
                                            Converter={StaticResource AliveDeadToImageConverter}}"
                           Stretch="None" />
                    <StackPanel Grid.Column="1">
                        <TextBlock FontFamily="{StaticResource StandardFontFamily}"
                                   FontSize="15pt"
                                   Foreground="DimGray"
                                   Text="{Binding Name}" />
                        <TextBlock Margin="0,0,0,5"
                                   FontSize="10pt"
                                   Foreground="DarkGray"
                                   Text="{Binding Birthday,
                                                  Converter={StaticResource BirthdayToStringConverter}}" />
                    </StackPanel>
                </Grid>

            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 FontFamily="{StaticResource StandardFontFamily}"
                 FontSize="17"
                 Text="{Binding SearchFilter,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=OneWayToSource}" />

        <ListView Grid.Row="1"
                  Margin="0,0"
                  BorderThickness="0"
                  IsSynchronizedWithCurrentItem="False"
                  ItemTemplate="{StaticResource PatientDataTemplate}"
                  ItemsSource="{Binding Patients.View}"
                  SelectedItem="{Binding SelectedPatient,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  Style="{StaticResource VirtualisedMetroListView}" />

        <Border Grid.Row="1"
                Background="LightGreen"
                Visibility="{Binding ListIsEmpty,
                                     Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Kein Patient mit diesem Namen Vorhanden" />

        </Border>
    </Grid>
</UserControl>
