bytePassion.OnkoTePla.Client.WPFVisualization/Views/RoomSelector.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.RoomSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"			 
             xmlns:roomSelector="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.RoomSelector"           
             xmlns:converterLib="clr-namespace:bytePassion.Lib.WpfUtils.Converter;assembly=bytePassion.Lib"
             xmlns:helper="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.RoomSelector.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
	
	<d:UserControl.DataContext>
		<roomSelector:RoomFilterViewModelSampleData/>
	</d:UserControl.DataContext>
	
	<UserControl.Resources>
		<converterLib:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <Style TargetType="ListBoxItem" x:Key="ListBoxWithNoSelection">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentControl x:Name="ContentContainer"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Margin="{TemplateBinding Padding}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter TargetName="LayoutRoot"
                                    Property="Background"
                                    Value="{StaticResource AccentColorBrush3}" />
                                <Setter TargetName="LayoutRoot" Property="CornerRadius" Value="0,3,3,0"></Setter>
                                <Setter TargetName="LayoutRoot" Property="Margin" Value="5,0,10,0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
	
    <Grid>
        <StackPanel>
            <Border BorderThickness="0,0,0,1" Margin="0,5" BorderBrush="{StaticResource SemiTransparentWhiteBrush}">
                <TextBlock Text="Raum" Foreground="{StaticResource SemiTransparentWhiteBrush}"/>
            </Border>
            <ListBox ItemsSource="{Binding AvailableRoomFilters}"
				 SelectionMode="Single"
                 Background="Transparent"
                 ItemContainerStyle="{StaticResource ListBoxWithNoSelection}"
				 SelectedItem="{Binding SelectedRoomFilter, 
										Mode=TwoWay, 
										UpdateSourceTrigger=PropertyChanged}">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="helper:RoomSelectorData">
                        <Border>
                            <TextBlock Foreground="{StaticResource WhiteColorBrush}" Margin="5,0">
                            <Run Text="#" Foreground="{StaticResource SemiTransparentWhiteBrush}"></Run>
                            <Run Text="{Binding RoomName, Mode=OneWay}"></Run>
                            </TextBlock>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="CornerRadius" Value="0,3,3,0"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                    <Setter Property="Margin" Value="0,0,5,0"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SemiTransparentWhiteBrush}">

                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>

        
		
    </Grid>
	
</UserControl>
