bytePassion.OnkoTePla.Client.WPFVisualization/Views/RoomSelector.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.RoomSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"			 
             xmlns:roomSelector="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.RoomSelector"           
             xmlns:converterLib="clr-namespace:bytePassion.Lib.WpfUtils.Converter;assembly=bytePassion.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
	
	<d:UserControl.DataContext>
		<roomSelector:RoomSelectorViewModelSampleData/>
	</d:UserControl.DataContext>
	
	<UserControl.Resources>
		<converterLib:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
	</UserControl.Resources>
	
    <Grid>

        <ListBox ItemsSource="{Binding AvailableRoomData}"
				 SelectionMode="Single"
				 SelectedItem="{Binding SelectedOption, 
										Mode=TwoWay, 
										UpdateSourceTrigger=PropertyChanged}">
			
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RoomName}"							  
							   Foreground="Black"
							   Background="{Binding DisplayedColor, 
													Converter={StaticResource ColorToSolidColorBrushConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
		
    </Grid>
	
</UserControl>
