bytePassion.OnkoTePla.Client.WPFVisualization/Views/SearchPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"             
             xmlns:searchPage="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.SearchPage"
             xmlns:contracts="clr-namespace:bytePassion.OnkoTePla.Contracts.Appointments;assembly=bytePassion.OnkoTePla.Contracts"
             d:DesignHeight="600"
			 d:DesignWidth="1200"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <searchPage:SearchPageViewModelSampleData />
    </d:DesignData.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
		
        <local:PatientSelector Grid.Column="0" 
							   Margin="10,5"
							   DataContext="{Binding PatientSelectorViewModel}" />
		
		<Grid Grid.Column="1"
			  Margin="10,5">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0"
						Orientation="Vertical">
				
				<TextBlock Text="{Binding SelectedPatient}"
						   FontFamily="{StaticResource StandardFontFamily}"
						   FontSize="40"/>
				
				<Border Height="1"
						BorderThickness="1"
						BorderBrush="Black"
						Margin="0,10,150,0"></Border>
				
			</StackPanel>
			
			<ItemsControl Grid.Row="1" 
						  Margin="0,20,0,0"
						  ItemsSource="{Binding DisplayedAppointments}">
				
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Margin" Value="0,5"></Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
				
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type contracts:Appointment}">
						<Border>
							
							<Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                    <GradientStop Color="LightCoral" Offset="0" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid Margin="10">
								
                                <TextBlock Text="{Binding Path=Description}"
									   Foreground="Black"
									   FontSize="20"									   
									   FontFamily="{StaticResource StandardFontFamily}"></TextBlock>
                            </Grid>
							
							
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				
			</ItemsControl>
			
		</Grid>
		
        
    </Grid>
</UserControl>

	