bytePassion.OnkoTePla.Client.WPFVisualization/Views/SearchPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"             
             xmlns:searchPage="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.SearchPage"
             xmlns:contracts="clr-namespace:bytePassion.OnkoTePla.Contracts.Appointments;assembly=bytePassion.OnkoTePla.Contracts"
             d:DesignHeight="600"
			 d:DesignWidth="1200"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <searchPage:SearchPageViewModelSampleData />
    </d:DesignData.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
		
        <local:PatientSelector Grid.Column="0" 
							   Margin="10,5"
							   DataContext="{Binding PatientSelectorViewModel}" />
		
		<Grid Grid.Column="1"
			  Margin="10,5">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
						
			
			<CheckBox Grid.Row="0"
					  IsChecked="{Binding ShowPreviousAppointments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					  HorizontalAlignment="Right"
					  Content="Frühere Termine anzeigen"></CheckBox>
				
			<TextBlock Grid.Row="0"					   
					   Text="{Binding SelectedPatient}"
					   FontFamily="{StaticResource StandardFontFamily}"
					   FontSize="40"/>

            <Border Grid.Row="1" 					
					Height="1"
					BorderThickness="1"
					BorderBrush="Black"
					Margin="0,0,80,0"/>

            <ItemsControl Grid.Row="2" 						  
						  Margin="0,10,0,0"
						  ItemsSource="{Binding DisplayedAppointments}">
				
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Margin" Value="0,5"></Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
				
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type contracts:Appointment}">
						<Border>
							
							<Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                    <GradientStop Color="LightCoral" Offset="0" />
                                    <GradientStop Color="Red" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid Margin="10">
								
								<Grid.Resources>
									
									<Style TargetType="TextBlock">
										<Setter Property="Foreground" Value="Black"/>
										<Setter Property="FontFamily" Value="{StaticResource StandardFontFamily}"/>
										<Setter Property="FontSize"   Value="20"/>
									</Style>
									
								</Grid.Resources>
								
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Day}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Description}"/>

                                <Button Grid.Column="2" 
										Margin="3,0"
										Command="{Binding DataContext.ModifyAppointment, RelativeSource={RelativeSource AncestorType={x:Type local:SearchPage}}}"
										CommandParameter="{Binding}">

                                    <Canvas>
                                        <Viewbox Canvas.Left="-11" 
												 Canvas.Top="-11"
												 Width="20">
                                            <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 
														19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 
														19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 
														9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 
														2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27
														L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22
														H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 
														19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" 
												  Fill="Black" />
                                        </Viewbox>
                                    </Canvas>

                                </Button>

                                <Button Grid.Column="3" 
										Margin="3,0"
										Command="{Binding DataContext.DeleteAppointment, RelativeSource={RelativeSource AncestorType={x:Type local:SearchPage}}}"
										CommandParameter="{Binding}">

                                    <Canvas>
                                        <Viewbox Canvas.Left="-13" 
												 Canvas.Top="-12"
												 Width="20">
                                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" 
												  Fill="Black" />
                                        </Viewbox>
                                    </Canvas>

                                </Button>
                            </Grid>
							
							
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				
			</ItemsControl>
			
		</Grid>
		
        
    </Grid>
</UserControl>

	