bytePassion.OnkoTePla.Client.WPFVisualization/Views/TestView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Converter"
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
	
	<d:UserControl.DataContext>
		<sampleData:TestViewViewModelSampleData/>
	</d:UserControl.DataContext>
	
	<UserControl.Resources>
		
		<converter:AliveDeadToImageConverter x:Key="AliveDeadToImageConverter"/>
		<converter:BirthdayToStringConverter x:Key="BirthdayToStringConverter"/>
		<converter:TherapyPlaceToStringConverter x:Key="TherapyPlaceToStringConverter"/>
		
	</UserControl.Resources>
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
            
		<ListBox Grid.Column="0" ItemsSource="{Binding Patients}">
			
			<ListBox.ItemTemplate>

				<DataTemplate>
					<Border Margin="1" CornerRadius="5" BorderThickness="2" BorderBrush="Chartreuse">
						<StackPanel Margin="2" Orientation="Vertical">
							<TextBlock Text="{Binding Name}" FontFamily="Segoe UI Light" FontSize="15"/>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Alive, Converter={StaticResource AliveDeadToImageConverter}}" ></Image>
								<TextBlock Text="{Binding Birthday, Converter={StaticResource BirthdayToStringConverter}}"></TextBlock>
							</StackPanel>
						</StackPanel>
					</Border>
				</DataTemplate>

			</ListBox.ItemTemplate>
			
		</ListBox>
		
		<ListBox Grid.Column="1" ItemsSource="{Binding TherapyPlaces}">

			<ListBox.ItemTemplate>

				<DataTemplate>
					<Border Margin="5" CornerRadius="5" BorderThickness="2" BorderBrush="Crimson">						
						<TextBlock Margin="2" Text="{Binding Converter={StaticResource TherapyPlaceToStringConverter}}" FontFamily="Segoe UI Light" FontSize="15"/>							
					</Border>
				</DataTemplate>

			</ListBox.ItemTemplate>

		</ListBox>
		
		<ListBox Grid.Column="2" ItemsSource="{Binding Appointments}"></ListBox>
    </Grid>
</UserControl>
