bytePassion.OnkoTePla.Client.WPFVisualization/Views/TherapyPlaceRowView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.TherapyPlaceRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
             xmlns:therapyPlaceRowView="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.TherapyPlaceRowView"
             d:DesignHeight="30"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <therapyPlaceRowView:TherapyPlaceRowViewModelSampleData />
    </d:UserControl.DataContext>

    <Grid Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderBrush="#99A9A9A9"
                BorderThickness="1,1,0,1">
            <Border.Background>
                <SolidColorBrush Color="{Binding RoomColor}" />
            </Border.Background>
        </Border>

        <Border Grid.Column="1"
                Background="White"
                BorderBrush="DarkGray"
                BorderThickness="0,1,1,1">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Semibold"
                       FontSize="18"
                       Text="{Binding TherapyPlaceName}" />
        </Border>

        <Border Grid.Column="3"
                BorderBrush="#99A9A9A9"
                BorderThickness="1">
            
            <ItemsControl ItemsSource="{Binding Appointments}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:AppointmentView Width="{Binding ViewElementLength}" Height="30" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="-1" />
                        <Setter Property="Canvas.Left" Value="{Binding CanvasPosition}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

            </ItemsControl>

        </Border>
    </Grid>

</UserControl>
