bytePassion.Lib/WpfLib/Dialogs/Input/InputBoxWindow/InputBoxWindow.xaml

<Window x:Class="bytePassion.Lib.WpfLib.Dialogs.Input.InputBoxWindow.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:inputBoxWindow="clr-namespace:bytePassion.Lib.WpfLib.Dialogs.Input.InputBoxWindow"
        xmlns:commandExecutingBehaviors="clr-namespace:bytePassion.Lib.WpfLib.CommandExecutingBehaviors"
        xmlns:behaviors="clr-namespace:bytePassion.Lib.WpfLib.Behaviors"
        mc:Ignorable="d" 
        Height="155" 
		Width="400"
		ResizeMode="NoResize"
		WindowStyle="ToolWindow"
		WindowStartupLocation="CenterOwner"
		Title="{Binding Title}">

    <d:DesignData.DataContext>
		<inputBoxWindow:InputBoxViewModelSampleData/>
	</d:DesignData.DataContext>
	
	<Window.Resources>
		
		<Style TargetType="TextBox"/>
        
		<Style TargetType="Button">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width"  Value="100"/>
			<Setter Property="Margin" Value="5"/>			
		</Style>
		
	</Window.Resources>
	
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>    
		
		<TextBlock Text="{Binding Promt}"
				   FontSize="17"
				   Foreground="Black"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Margin="10,0"/>
		
		<TextBox Grid.Row="1"
				 Margin="10,5"
				 Text="{Binding Input, 
								Mode=OneWayToSource, 
								UpdateSourceTrigger=PropertyChanged}">
			
			<i:Interaction.Behaviors>
				<commandExecutingBehaviors:ExecuteCommandOnEnter  Command="{Binding ConfirmInput}"/>
				<commandExecutingBehaviors:ExecuteCommandOnEscape Command="{Binding Abort}"/>
				<behaviors:GetFocusOnLoadedBehavior/>
			</i:Interaction.Behaviors>
			
		</TextBox>
		
		<StackPanel Grid.Row="2"
					Orientation="Horizontal"
					FlowDirection="RightToLeft">
						
			<Button Command="{Binding Abort}">
				
				<TextBlock Text="Abbrechen"
						   Foreground="Black"/>				
			</Button>
			
			<Button Command="{Binding ConfirmInput}">

				<TextBlock Text="OK"
						   Foreground="Black"/>
			</Button>
						
		</StackPanel>		
    </Grid>
</Window>
