OnkoTePla/bytePassion.OnkoTePla.Server.WpfUi/MainWindow.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.Server.WpfUi.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"					
                      xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.Converter"                      
                      xmlns:enum="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.Enums"                      
                      xmlns:panels="clr-namespace:bytePassion.Lib.WpfLib.Panels;assembly=bytePassion.Lib"
                      xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.MainWindow"
                      xmlns:views="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.Views"
                      xmlns:computations="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.Computations"
                      Title="MainWindow"
                      Width="1300"
                      Height="900"
					  MinWidth="900"
					  MinHeight="700"
                      WindowStartupLocation="CenterScreen"
					  Closing="MainWindow_OnClosing"
                      mc:Ignorable="d">

    <d:DesignData.DataContext>
        <sampleData:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <Window.Resources>
        <converter:MainPageToIntConverter x:Key="MainPageToIntConverter" />
		<computations:ButtonBackgroundColor x:Key="BackgroundColor"/>
    </Window.Resources>
	
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">

            <StackPanel.Resources>

                <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="2" />
                </Style>

            </StackPanel.Resources>

			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.Overview          }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Overview}"          Content="Übersicht" />
			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.Connections       }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Connections}"       Content="Verbindungen" />
			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.User              }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.User}"              Content="Benutzer" />
			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.Licence           }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Licence}"           Content="Lizenz" />
			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.Infrastructure    }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Infrastructure}"    Content="Infrastruktur" />
			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.HoursOfOpening    }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.HoursOfOpening}"    Content="Öffnungszeiten" />
			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.TherapyPlaceTypes }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.TherapyPlaceTypes}" Content="TherapyPlaceTypes" />
			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.Labels            }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Labels}"            Content="Labels" />
			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.Patients          }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Patients}"          Content="Patients" />
			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.Backup            }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Backup}"            Content="Backup" />
			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.Options           }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Options}"           Content="Einstellungen" />
			<Button Background="{Binding SelectedPage, Converter={StaticResource BackgroundColor}, ConverterParameter={x:Static enum:MainPage.About             }}" Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.About}"             Content="Über ..." />

        </StackPanel>

        <panels:DeckPanel Grid.Column="1" SelectedLayer="{Binding SelectedPage, Converter={StaticResource MainPageToIntConverter}}">

            <views:OverviewPage          DataContext="{Binding OverviewPageViewModel}"/>
            <views:ConnectionsPage       DataContext="{Binding ConnectionsPageViewModel}"/>
            <views:UserPage              DataContext="{Binding UserPageViewModel}"/>
            <views:LicencePage           DataContext="{Binding LicencePageViewModel}"/>
            <views:InfrastructurePage    DataContext="{Binding InfrastructurePageViewModel}"/>
			<views:HoursOfOpeningPage    DataContext="{Binding HoursOfOpeningPageViewModel}"/>
            <views:TherapyPlaceTypesPage DataContext="{Binding TherapyPlaceTypesPageViewModel}"/>
			<views:LabelPage			 DataContext="{Binding LabelPageViewModel}"/>
			<views:PatientsPage          DataContext="{Binding PatientsPageViewModel}"/>
			<views:BackupPage			 DataContext="{Binding BackupPageViewModel}"/>
            <views:OptionsPage           DataContext="{Binding OptionsPageViewModel}"/>
            <views:AboutPage             DataContext="{Binding AboutPageViewModel}"/>

        </panels:DeckPanel>

    </Grid>
</controls:MetroWindow>
