OnkoTePla/bytePassion.OnkoTePla.Server.WpfUi/Views/BackupPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Server.WpfUi.Views.BackupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.BackupPage"
             xmlns:converter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
	
	<d:DesignData.DataContext>
		<sampleData:BackupPageViewModelSampleData/>
	</d:DesignData.DataContext>
	
	<UserControl.Resources>
		<converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
	</UserControl.Resources>
	
    <Grid Background="White">
         
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Button Grid.Row="0"
				Width="350"
				Height="30"
				HorizontalAlignment="Left"
				Margin="10"
				Content="Kompletten Datenbestand aus Backup-File laden"
				Command="{Binding ImportData}"/>

		<Button Grid.Row="1"
				Width="350"
				Height="30"
				HorizontalAlignment="Left"
				Margin="10"
				Content="Kompletten Datenbestand in Backup-File speichern"
				Command="{Binding ExportData}"/>

		<Grid Grid.Row="2">

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"					  
					   Text="Regemäßige Backups"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="10"
					   FontSize="20"
					   FontFamily="{StaticResource StandardFontFamily}"/>
			
			<Border Grid.Row="1">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>


					<TextBlock Grid.Row="0"
							   Grid.Column="0"
							   Text="Interval:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="15"
							   IsEnabled="{Binding IsBackupScheduleChangeable}"
							   FontFamily="{StaticResource StandardFontFamily}"/>
					
					<ComboBox Grid.Row="0"
							  Grid.Column="1"
							  Margin="5"
							  IsEnabled="{Binding IsBackupScheduleChangeable}"
							  ItemsSource="{Binding AllBackupIntervals}"
							  SelectedItem="{Binding SelectedBackupInterval, 
													 Mode=TwoWay, 
													 UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock Grid.Row="2"
							   Grid.Column="0"
							   Text="Uhrzeit:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="15"
							   IsEnabled="{Binding IsBackupScheduleChangeable}"
							   FontFamily="{StaticResource StandardFontFamily}"
							   Visibility="{Binding IsBackupTimeVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>

					<TextBox Grid.Row="2"
							 Grid.Column="1"
							 Margin="5"
							 IsEnabled="{Binding IsBackupScheduleChangeable}"
							 Visibility="{Binding IsBackupTimeVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"
							 Text="{Binding BackupTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					
					<TextBlock Grid.Row="1"
							   Grid.Column="0"
							   Text="Ziel-Ordner:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="15"
							   IsEnabled="{Binding IsBackupScheduleChangeable}"
							   FontFamily="{StaticResource StandardFontFamily}"
							   Visibility="{Binding IsBackupFolderVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>
					
					<TextBox Grid.Row="1"
							 Grid.Column="1"
							 Margin="5,5,150,5"
							 IsEnabled="{Binding IsBackupScheduleChangeable}"
							 Visibility="{Binding IsBackupFolderVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"
							 Text="{Binding BackupDestinationFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					
					<Button Grid.Column="1"
							Grid.Row="1"
							Width="140"
							Margin="5"
							HorizontalAlignment="Right"
							Content="Ordner wählen"
							IsEnabled="{Binding IsBackupScheduleChangeable}"
							Visibility="{Binding IsBackupFolderVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"
							Command="{Binding SelectBackupFolder}"/>

					<TextBlock Grid.Row="3"
							   Grid.Column="0"
							   Text="Wochentag:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="15"
							   IsEnabled="{Binding IsBackupScheduleChangeable}"
							   FontFamily="{StaticResource StandardFontFamily}"
							   Visibility="{Binding IsBackupDayOfWeekVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>
					
					<ComboBox Grid.Row="3"
							  Grid.Column="1"
							  Margin="5"
							  IsEnabled="{Binding IsBackupScheduleChangeable}"
							  ItemsSource="{Binding AllDaysOfWeek}"
							  SelectedItem="{Binding SelectedDayOfWeek, 
													 Mode=TwoWay, 
													 UpdateSourceTrigger=PropertyChanged}"
							  Visibility="{Binding IsBackupDayOfWeekVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>

					<TextBlock Grid.Row="4"
							   Grid.Column="0"
							   Text="Tag (im Monat):"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="15"
							   IsEnabled="{Binding IsBackupScheduleChangeable}"
							   FontFamily="{StaticResource StandardFontFamily}"
							   Visibility="{Binding IsBackupDayVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>
					
					<TextBox Grid.Row="4"
							 Grid.Column="1"
							 Margin="5"
							 IsEnabled="{Binding IsBackupScheduleChangeable}"
							 Visibility="{Binding IsBackupDayVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"
							 Text="{Binding BackupDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					
					<Button Grid.Row="5"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Width="250"
							Margin="5"
							Content="Regelmäßiges Backup aktivieren"
							Visibility="{Binding IsActivateButtonVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"
							Command="{Binding ActivateBackupSchedule}"/>

					<Button Grid.Row="5"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Width="250"
							Margin="5"
							Content="Regelmäßiges Backup deaktivieren"
							Visibility="{Binding IsDeactivateButtonVisible, Converter={StaticResource BoolToCollapsedVisibilityConverter}}"
							Command="{Binding DeactivateBackupSchedule}"/>

				</Grid>
				
			</Border>
			
		</Grid>

	</Grid>
</UserControl>
