bytePassion.OnkoTePla.Client.WPFVisualization/MainWindow.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.SampleData"
                      xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
                      xmlns:appointment="clr-namespace:bytePassion.OnkoTePla.CustomControls.Appointment;assembly=bytePassion.OnkoTePla.CustomControls.Appointment"
                      xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Converter"
                      Title="OnkoTePla - 0.1"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1,0,1,1"
					  MinHeight="500"
					  MinWidth="600"
                      mc:Ignorable="d"
					  d:DesignHeight="700">

	<Window.Resources>
		<ControlTemplate x:Key="ActionBarViewSwitchToggleButton" TargetType="{x:Type ToggleButton}">
			<Border Background="Transparent"
			        BorderBrush="White"
			        BorderThickness="2"
			        CornerRadius="16">
				<Image Margin="6" Source="{TemplateBinding Content}" />
			</Border>
		</ControlTemplate>

		<converter:BirthdayToStringConverter x:Key="BirthdayToStringConverter"/>
	</Window.Resources>

	<d:Window.DataContext>		
		<sampleData:MainWindowViewModelSampleData />
	</d:Window.DataContext>

	<controls:MetroContentControl>

		<TabControl>
			<TabItem Header="Übersicht">
				<Grid>
					<views:AppointmentOverView DataContext="{Binding AppointmentOverViewModel}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Übersicht__Experiment">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0"
						  Background="Blue">
						
						<Grid.RowDefinitions>
							<RowDefinition Height="50"/>
							<RowDefinition Height="25"/>
							<RowDefinition Height="35"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<Button Margin="5"
								Click="ButtonBase_OnClick">
							<TextBlock>
								TestLoad (3.7.2015)<LineBreak/>
								examplePractice1
							</TextBlock>
						</Button>

						<TextBlock Grid.Row="1"
								   Foreground="White"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="{Binding AppointmentGridViewModel.CurrentlyDisplayedDate, 
												  Converter={StaticResource BirthdayToStringConverter}}"/>
						<views:MedicalPracticeSelector Grid.Row="2"
													   Margin="5"
													   DataContext="{Binding MedicalPracticeSelectorViewModel}"/>
						
						<views:RoomSelector Grid.Row="3"
											Margin="5"											
											DataContext="{Binding RoomSelectorViewModel}"/>
						
						<views:DateSelector Grid.Row="4"
											DataContext="{Binding DateSelectorViewModel}"/>
						
					</Grid>
									
					<views:AppointmentGrid Grid.Column="1"
										   Margin="5"
										   DataContext="{Binding AppointmentGridViewModel}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Hinzufügen">
				<Grid>
					<views:AddAppointmentTestView Width="500"
					                              Height="370"
					                              DataContext="{Binding AddAppointmentTestViewModel}" />
				</Grid>
			</TabItem>
			<TabItem Header="Suchen">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="250" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<views:PatientSelector Grid.Column="0" DataContext="{Binding PatientSelectorViewModel}" />
					<views:PatientDetailView Grid.Column="1"
					                         Margin="20"
					                         DataContext="{Binding PatientSelectorViewModel}" />
				</Grid>
			</TabItem>

		</TabControl>


	</controls:MetroContentControl>


</controls:MetroWindow>
