bytePassion.OnkoTePla.Client.WPFVisualization/MainWindow.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
                      xmlns:mainWindow="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.MainWindow"
                      Title="OnkoTePla - 0.1"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1,0,1,1"
					  MinHeight="500"
					  MinWidth="600"
                      mc:Ignorable="d"
					  d:DesignHeight="700">

	<Window.Resources>
<!--		<ControlTemplate x:Key="ActionBarViewSwitchToggleButton" TargetType="{x:Type ToggleButton}">-->
<!--			<Border Background="Transparent"-->
<!--			        BorderBrush="White"-->
<!--			        BorderThickness="2"-->
<!--			        CornerRadius="16">-->
<!--				<Image Margin="6" Source="{TemplateBinding Content}" />-->
<!--			</Border>-->
<!--		</ControlTemplate>-->

<!--		<converter:BirthdayToStringConverter x:Key="BirthdayToStringConverter"/>-->
	</Window.Resources>

	<d:Window.DataContext>		
		<mainWindow:MainWindowViewModelSampleData />
	</d:Window.DataContext>

	<controls:MetroContentControl>

		<TabControl>
			<TabItem Header="Übersicht">
				<Grid>
					<views:AppointmentOverView DataContext="{Binding AppointmentOverViewModel}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Übersicht__Experiment">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0"
						  Background="Blue">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <views:MedicalPracticeSelector Grid.Row="0"
													   Margin="5"
													   DataContext="{Binding MedicalPracticeSelectorViewModel}"/>
						
						<views:RoomSelector Grid.Row="1"
											Margin="5"											
											DataContext="{Binding RoomFilterViewModel}"/>
						
						<views:DateSelector Grid.Row="2"
											DataContext="{Binding DateSelectorViewModel}"/>
						
					</Grid>
									
					<views:AppointmentGrid Grid.Column="1"
										   Margin="5"
										   DataContext="{Binding AppointmentGridViewModel}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Hinzufügen">
				<Grid>
					<views:AddAppointmentTestView Width="500"
					                              Height="370"
					                              DataContext="{Binding AddAppointmentTestViewModel}" />
				</Grid>
			</TabItem>
			<TabItem Header="Suchen">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="250" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<views:PatientSelector Grid.Column="0" DataContext="{Binding PatientSelectorViewModel}" />
					<views:PatientDetailView Grid.Column="1"
					                         Margin="20"
					                         DataContext="{Binding PatientSelectorViewModel}" />
				</Grid>
			</TabItem>

		</TabControl>


	</controls:MetroContentControl>


</controls:MetroWindow>
