bytePassion.OnkoTePla.Client.WPFVisualization/NewMainWindow.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.NewMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converter="clr-namespace:bytePassion.Lib.WpfUtils.Converter;assembly=bytePassion.Lib"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:newMainWindow="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.NewMainWindow"
                      xmlns:panels="clr-namespace:bytePassion.Lib.WpfUtils.Panels;assembly=bytePassion.Lib"
                      xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
                      Title="OnkoTePla"
                      MinWidth="300"
                      MinHeight="300"
                      d:DesignHeight="500"
                      d:DesignWidth="700"
                      mc:Ignorable="d">

    <Window.Resources>
        <converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />

    </Window.Resources>

    <d:UserControl.DataContext>
        <newMainWindow:NewMainWindowViewModelSampleData />
    </d:UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="25"
              Margin="120,-32,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5,0"
                    Command="{Binding ShowOverviewPage}"
                    Content="Übersicht"
                    Style="{StaticResource TitleBarButton}" />

            <Button Grid.Column="1"
                    Margin="5,0"
                    Command="{Binding ShowSearchPage}"
                    Content="Suchen"
                    Style="{StaticResource TitleBarButton}" />

            <Button Grid.Column="2"
                    Margin="5,0"
                    Command="{Binding ShowOptionsPage}"
                    Content="Einstellungen"
                    Style="{StaticResource TitleBarButton}" />
        </Grid>

        <panels:DeckPanel Grid.Row="1" SelectedLayer="{Binding SelectedPage}">


            <views:OverviewPage DataContext="{Binding OverviewPageViewModel}" />
            <views:SearchPage DataContext="{Binding SearchPageViewModel}" />
            <views:OptionsPage DataContext="{Binding OptionsPageViewModel}" />

        </panels:DeckPanel>

        <Grid Grid.Row="1"
              Width="600"
              Height="50"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Visibility="{Binding NotificationVisible,
                                   Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

            <views:NotificationView DataContext="{Binding NotificationViewModel}" />
        </Grid>

    </Grid>
</controls:MetroWindow>