bytePassion.OnkoTePla.Server.WpfUi/MainWindow.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.Server.WpfUi.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:panels="clr-namespace:bytePassion.Lib.WpfLib.Panels;assembly=bytePassion.Lib"
					  xmlns:views="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.Views"
					  xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.MainWindow"
					  xmlns:enum="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.Enums"
					  xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.Converter"
					  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  mc:Ignorable="d"
					  WindowStartupLocation="CenterScreen"
					  Title="MainWindow" Height="692" Width="1089">

	<d:DesignData.DataContext>
		<sampleData:MainWindowViewModelSampleData/>
	</d:DesignData.DataContext>

	<Window.Resources>
		<converter:MainPageToIntConverter x:Key="MainPageToIntConverter"/>
	</Window.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0"
                    Orientation="Vertical">
			
			<StackPanel.Resources>
				
				<Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
					<Setter Property="Height" Value="40"/>
					<Setter Property="Margin" Value="5"></Setter>
				</Style>
				
			</StackPanel.Resources>

			<Button Content="Übersicht"
                    Command="{Binding SwitchToPage}"
                    CommandParameter="{x:Static enum:MainPage.Overview}"/>

			<Button Content="Verbindungen"
                    Command="{Binding SwitchToPage}"
                    CommandParameter="{x:Static enum:MainPage.Connections}"/>

			<Button Content="Benutzer"
                    Command="{Binding SwitchToPage}"
                    CommandParameter="{x:Static enum:MainPage.User}"/>

			<Button Content="Lizenz"
                    Command="{Binding SwitchToPage}"
                    CommandParameter="{x:Static enum:MainPage.Licence}"/>

			<Button Content="Infrastruktur"
                    Command="{Binding SwitchToPage}"
                    CommandParameter="{x:Static enum:MainPage.Infrastructure}"/>

			<Button Content="TherapyPlaceTypes"
                    Command="{Binding SwitchToPage}"
                    CommandParameter="{x:Static enum:MainPage.TherapyPlaceTypes}"/>

			<Button Content="Einstellungen"
                    Command="{Binding SwitchToPage}"
                    CommandParameter="{x:Static enum:MainPage.Options}"/>

			<Button Content="Über ..."
                    Command="{Binding SwitchToPage}"
                    CommandParameter="{x:Static enum:MainPage.About}"/>

		</StackPanel>

		<panels:DeckPanel Grid.Column="1" 
                          SelectedLayer="{Binding SelectedPage, 
                                                  Converter={StaticResource MainPageToIntConverter}}">

			<views:OverviewPage          DataContext="{Binding OverviewPageViewModel}"/>
			<views:ConnectionsPage       DataContext="{Binding ConnectionsPageViewModel}"/>
			<views:UserPage              DataContext="{Binding UserPageViewModel}"/>
			<views:LicencePage           DataContext="{Binding LicencePageViewModel}"/>
			<views:InfrastructurePage    DataContext="{Binding InfrastructurePageViewModel}"/>
			<views:TherapyPlaceTypesPage DataContext="{Binding TherapyPlaceTypesPageViewModel}"/>
			<views:OptionsPage           DataContext="{Binding OptionsPageViewModel}"/>
			<views:AboutPage             DataContext="{Binding AboutPageViewModel}"/>

		</panels:DeckPanel>

	</Grid>
</controls:MetroWindow>
