bytePassion.OnkoTePla.Server.WpfUi/MainWindow.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.Server.WpfUi.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"					
                      xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.Converter"                      
                      xmlns:enum="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.Enums"                      
                      xmlns:panels="clr-namespace:bytePassion.Lib.WpfLib.Panels;assembly=bytePassion.Lib"
                      xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.MainWindow"
                      xmlns:views="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.Views"                                          
                      Title="MainWindow"
                      Width="1300"
                      Height="900"
					  MinWidth="900"
					  MinHeight="700"
                      WindowStartupLocation="CenterScreen"
					  Closing="MainWindow_OnClosing"
                      mc:Ignorable="d">

    <d:DesignData.DataContext>
        <sampleData:MainWindowViewModelSampleData />
    </d:DesignData.DataContext>

    <Window.Resources>
        <converter:MainPageToIntConverter x:Key="MainPageToIntConverter" />
    </Window.Resources>
	
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">

            <StackPanel.Resources>

                <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="5" />
                </Style>

            </StackPanel.Resources>

			<Button Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Overview}"          Content="Übersicht" />
			<Button Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Connections}"       Content="Verbindungen" />
			<Button Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.User}"              Content="Benutzer" />
			<Button Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Licence}"           Content="Lizenz" />
			<Button Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Infrastructure}"    Content="Infrastruktur" />
			<Button Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.HoursOfOpening}"    Content="Öffnungszeiten" />
			<Button Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.TherapyPlaceTypes}" Content="TherapyPlaceTypes" />
			<Button Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Patients}"          Content="Patients" />
			<Button Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.Options}"           Content="Einstellungen" />
			<Button Command="{Binding SwitchToPage}" CommandParameter="{x:Static enum:MainPage.About}"             Content="Über ..." />

        </StackPanel>

        <panels:DeckPanel Grid.Column="1" SelectedLayer="{Binding SelectedPage, Converter={StaticResource MainPageToIntConverter}}">

            <views:OverviewPage          DataContext="{Binding OverviewPageViewModel}"/>
            <views:ConnectionsPage       DataContext="{Binding ConnectionsPageViewModel}"/>
            <views:UserPage              DataContext="{Binding UserPageViewModel}"/>
            <views:LicencePage           DataContext="{Binding LicencePageViewModel}"/>
            <views:InfrastructurePage    DataContext="{Binding InfrastructurePageViewModel}"/>
			<views:HoursOfOpeningPage    DataContext="{Binding HoursOfOpeningPageViewModel}"/>
            <views:TherapyPlaceTypesPage DataContext="{Binding TherapyPlaceTypesPageViewModel}"/>
			<views:PatientsPage          DataContext="{Binding PatientsPageViewModel}"/>
            <views:OptionsPage           DataContext="{Binding OptionsPageViewModel}"/>
            <views:AboutPage             DataContext="{Binding AboutPageViewModel}"/>

        </panels:DeckPanel>

    </Grid>
</controls:MetroWindow>
