bytePassion.OnkoTePla.Client.WpfUi/App.xaml

<Application x:Class="bytePassion.OnkoTePla.Client.WpfUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contracts="clr-namespace:bytePassion.OnkoTePla.Contracts.Patients;assembly=bytePassion.OnkoTePla.Contracts"
             xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Converter">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!--  accent resource  -->
                <!--  change "Cobalt" to the accent color you want  -->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />

                <!--  theme resource  -->
                <!--  change "BaseLight" to the theme you want  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Client.Resources;component/LookAndFeel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Client.WpfUi;component/Views/Templates/CompactNavigationTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Client.WpfUi;component/Views/Templates/ExpandedNavigationTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/bytePassion.OnkoTePla.Client.WpfUi;component/Views/Templates/NavBarIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
			
            <converter:AliveDeadToImageConverter x:Key="AliveDeadToImageConverter" />
            <converter:BirthdayToStringConverter x:Key="BirthdayToStringConverter" />
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converter:TimeFromDateConverter x:Key="TimeFromDateConverter" />


            <FontFamily x:Key="StandardFontFamily">Segoe UI Light</FontFamily>
           
        </ResourceDictionary>


    </Application.Resources>
</Application>
