bytePassion.OnkoTePla.Client.WpfUi/MainWindow.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.Client.WpfUi.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                     
                      xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.MainWindow"                      
                      xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Views"
                      xmlns:libConverter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"
                      xmlns:local="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi"
                      xmlns:global="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Global"
                      Title="OnkoTePla"
                      MinWidth="700"
                      MinHeight="500"
                      d:DesignHeight="500"
                      d:DesignWidth="800"
                      mc:Ignorable="d">
    
    <d:UserControl.DataContext>
        <sampleData:MainWindowViewModelSampleData/>
    </d:UserControl.DataContext>

    <controls:MetroWindow.Resources>
        <libConverter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
    </controls:MetroWindow.Resources>

    <Grid>

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDisabledOverlayVisible}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="5" KernelType="Gaussian"></BlurEffect>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <views:ActionBar Margin="120,-29,110,0"
                         VerticalAlignment="Top"
                         DataContext="{Binding ActionBarViewModel}"/>
        
        <views:MainView x:Name="MainView" 
                        DataContext="{Binding MainViewModel}"
                        Visibility="{Binding DataContext.IsMainViewVisible,
                                             Converter={StaticResource BoolToCollapsedVisibilityConverter},
                                             RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>

        <views:LoginView DataContext="{Binding LoginViewModel}"
                         Visibility="{Binding DataContext.IsLoginViewVisible,
                                              Converter={StaticResource BoolToCollapsedVisibilityConverter},
                                              RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
        
        <views:NotificationServiceContainer Width="{x:Static global:Constants.NotificationServiceWidth}"										  
										    HorizontalAlignment="Center"
										    VerticalAlignment="Top"
											DataContext="{Binding NotificationServiceContainerViewModel}"/>

        <Rectangle Fill="Gray"
				   Opacity="0.6"
				   Visibility="{Binding IsDisabledOverlayVisible, 
										Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>

    </Grid>
</controls:MetroWindow>