bytePassion.OnkoTePla.Server.WpfUi/Views/BackupPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Server.WpfUi.Views.BackupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.BackupPage"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
	
	<d:DesignData.DataContext>
		<sampleData:BackupPageViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Grid Background="White">
         
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Button Grid.Row="0"
				Width="350"
				Height="30"
				HorizontalAlignment="Left"
				Margin="10"
				Content="Kompletten Datenbestand aus Backup-File laden"
				Command="{Binding ImportData}"/>

		<Button Grid.Row="1"
				Width="350"
				Height="30"
				HorizontalAlignment="Left"
				Margin="10"
				Content="Kompletten Datenbestand in Backup-File speichern"
				Command="{Binding ExportData}"/>

		<Grid Grid.Row="2">

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"					  
					   Text="Regemäßige Backups"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="10"
					   FontSize="20"
					   FontFamily="{StaticResource StandardFontFamily}"/>
			
			<Border Grid.Row="1">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>


					<TextBlock Grid.Row="0"
							   Grid.Column="0"
							   Text="Interval:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="15"
							   FontFamily="{StaticResource StandardFontFamily}"/>
					
					<ComboBox Grid.Row="0"
							  Grid.Column="1"
							  Margin="5"/>

					<TextBlock Grid.Row="2"
							   Grid.Column="0"
							   Text="Uhrzeit:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="15"
							   FontFamily="{StaticResource StandardFontFamily}"/>

					<TextBox Grid.Row="2"
							 Grid.Column="1"
							 Margin="5"/>
					
					<TextBlock Grid.Row="1"
							   Grid.Column="0"
							   Text="Ziel-Ordner:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="15"
							   FontFamily="{StaticResource StandardFontFamily}"/>
					
					<TextBox Grid.Row="1"
							 Grid.Column="1"
							 Margin="5,5,150,5"/>
					
					<Button Grid.Column="1"
							Grid.Row="1"
							Width="140"
							Margin="5"
							HorizontalAlignment="Right"
							Content="Ordner wählen"/>

					<TextBlock Grid.Row="3"
							   Grid.Column="0"
							   Text="Wochentag:"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="15"
							   FontFamily="{StaticResource StandardFontFamily}"/>
					
					<ComboBox Grid.Row="3"
							  Grid.Column="1"
							  Margin="5"/>

					<TextBlock Grid.Row="4"
							   Grid.Column="0"
							   Text="Tag (im Monat):"
							   HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="5"
							   FontSize="15"
							   FontFamily="{StaticResource StandardFontFamily}"/>
					
					<TextBox Grid.Row="4"
							 Grid.Column="1"
							 Margin="5"/>

				</Grid>
				
			</Border>
			
		</Grid>

	</Grid>
</UserControl>
