bytePassion.OnkoTePla.Server.WpfUi/Views/ConnectionsPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Server.WpfUi.Views.ConnectionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.ConnectionsPage"
             xmlns:libConverter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"
             xmlns:helper="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.ConnectionsPage.Helper"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    
    <d:DesignData.DataContext>
        <sampleData:ConnectionsPageViewModelSampleData/>
    </d:DesignData.DataContext>

	<UserControl.Resources>
		<libConverter:BoolToNullableBoolConverter x:Key="BoolToNullableBoolConverter"/>
		<libConverter:InvertBoolConverter x:Key="BoolInverter"/>
	</UserControl.Resources>

	<Grid Background="White">

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="110"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<CheckBox Grid.Row="0"
				  Margin="10"
				  Content="Verbindungen aktivieren"
				  IsEnabled="{Binding IsActivationPossible}"
				  IsChecked="{Binding IsConnectionActive, 
									  Converter={StaticResource BoolToNullableBoolConverter},
									  Mode=TwoWay,
									  UpdateSourceTrigger=PropertyChanged}"/>
		
		<TextBlock Grid.Row="1" 
				   Text="Momentan aktive Server-Addresse:"
				   Margin="10"/>

		<TextBlock Grid.Row="1" 
				   Text="{Binding ActiveConnection}"
				   Margin="210,10,10,10"/>

		<StackPanel Grid.Row="2"
					Margin="10"
					IsEnabled="{Binding IsConnectionActive, 
										Converter={StaticResource BoolInverter}}">
			
			<TextBlock Text="Server-IpAddresse auswählen:"/>

			<ComboBox Margin="0,10"
					  ItemsSource="{Binding AvailableIpAddresses}"
					  SelectedItem="{Binding SelectedIpAddress, 
										     Mode=TwoWay, 
											 UpdateSourceTrigger=PropertyChanged}"/>

			<Button Content="verfügbare Adressen aktualisieren"
					Width="200"
					Command="{Binding UpdateAvailableAddresses}"/>
		
		</StackPanel>
		
		<StackPanel Grid.Row="3"
					Margin="10">
			
			<TextBlock Text="Verbundene Clients:"/>

			<ScrollViewer Margin="0,10,0,0"
						  HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility="Auto">
			
				<ItemsControl ItemsSource="{Binding ConnectedClients}">
					
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type helper:ConnectedClientDisplayData}">
							
							<Border Background="Aqua"
									Height="50">
								
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="200"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									
									<TextBlock Grid.Row="0"
											   Grid.Column="0"
											   Text="Client-IP:"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   Margin="5,0"/>

									<TextBlock Grid.Row="0"
											   Grid.Column="0"
											   Text="{Binding ClientAddress}"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   Margin="80,0,0,0"/>

									<TextBlock Grid.Row="0"
											   Grid.Column="1"
											   Text="Connected Since:"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   Margin="5,0"/>

									<TextBlock Grid.Row="0"
											   Grid.Column="1"
											   Text="{Binding ConnectionTime}"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   Margin="110,0,0,0"/>

									<TextBlock Grid.Row="1"
											   Grid.Column="0"
											   Text="Session-Id:"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   Margin="5,0"/>

									<TextBlock Grid.Row="1"
											   Grid.Column="0"
											   Grid.ColumnSpan="2"
											   Text="{Binding SessionId}"
											   HorizontalAlignment="Left"
											   VerticalAlignment="Center"
											   Margin="80,0,0,0"/>

								</Grid>
								
							</Border>
							
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="ContentPresenter">
							<Setter Property="Margin" Value="5"></Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
					
				</ItemsControl>

			</ScrollViewer>

		</StackPanel>
		
    </Grid>
</UserControl>

	