bytePassion.OnkoTePla.Server.WpfUi/Views/HoursOfOpeningPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Server.WpfUi.Views.HoursOfOpeningPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.HoursOfOpeningPage"
             xmlns:converter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"
             xmlns:helper="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.InfrastructurePage.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
	
	<d:DesignData.DataContext>
		<sampleData:HoursOfOpeningPageViewModelSampleData/>
	</d:DesignData.DataContext>

	<UserControl.Resources>

		<Style TargetType="TextBlock"
			   x:Key="SubOptionCaption">
			
			<Setter Property="FontSize"            Value="18"/>
			<Setter Property="FontFamily"          Value="{StaticResource StandardFontFamily}"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment"   Value="Center"/>
			<Setter Property="Margin"              Value="5,0"/>

		</Style>

		<Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}"
			   x:Key="TextBoxStyle">
			
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
		
		<converter:BoolToCollapsedVisibilityConverter         x:Key="BoolToCollapsedVisibilityConverter"/>
		<converter:InvertedBoolToCollapsedVisibilityConverter x:Key="InvertedBoolToCollapsedVisibilityConverter"/>

	</UserControl.Resources>

	<Grid Background="White">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<ScrollViewer Grid.Column="0"
						  HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Visible">

				<StackPanel Orientation="Vertical">

					<ListBox Margin="5,5,5,0"
							 HorizontalContentAlignment="Stretch"
						     ItemsSource="{Binding AvailableMedicalPractices}"
						     SelectionMode="Single"
						     SelectedItem="{Binding SelectedMedicalPractice, 
						     						Mode=TwoWay, 
						     						UpdateSourceTrigger=PropertyChanged}">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>

						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type helper:MedPracticeDisplayData}">
								<Border Height="40"									
										BorderBrush="Black"
										BorderThickness="1">

									<TextBlock Text="{Binding Name}"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   FontSize="15"/>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>

						<ListBox.ItemContainerStyle>
							<Style TargetType="ListBoxItem">
								<Setter Property="Margin" Value="5"/>
							</Style>
						</ListBox.ItemContainerStyle>

					</ListBox>
				</StackPanel>
			</ScrollViewer>

			<Grid Grid.Column="1"
				  Visibility="{Binding IsHoursOfOpeningSettingVisible, 
									   Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="150"/>
				</Grid.ColumnDefinitions>
				
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="0"
						   Grid.Column="0"
						   Grid.ColumnSpan="3"
						   FontSize="20"
						   FontFamily="{StaticResource StandardFontFamily}"
						   Text="Öffnungszeiten bearbeiten:"
						   Margin="5"/>
				
				<TextBlock Grid.Column="1"
						   Grid.Row="1"
						   Style="{StaticResource SubOptionCaption}"
						   HorizontalAlignment="Center"
						   Text="Öffnung"/>

				<TextBlock Grid.Column="2"
						   Grid.Row="1"
						   Style="{StaticResource SubOptionCaption}"
						   HorizontalAlignment="Center"
						   Text="Schließung"/>
				
				<TextBlock Grid.Column="3"
						   Grid.Row="1"
						   Style="{StaticResource SubOptionCaption}"
						   HorizontalAlignment="Center"
						   Text="Ist geöffnet"></TextBlock>

				<TextBlock Grid.Column="0"
						   Grid.Row="2"
						   Text="Montag:"
						   Style="{StaticResource SubOptionCaption}"/>

				<TextBlock Grid.Column="0"
						   Grid.Row="3"
						   Text="Dienstag:"
						   Style="{StaticResource SubOptionCaption}"/>

				<TextBlock Grid.Column="0"
						   Grid.Row="4"
						   Text="Mittwoch:"
						   Style="{StaticResource SubOptionCaption}"/>

				<TextBlock Grid.Column="0"
						   Grid.Row="5"
						   Text="Donnerstag:"
						   Style="{StaticResource SubOptionCaption}"/>

				<TextBlock Grid.Column="0"
						   Grid.Row="6"
						   Text="Freitag:"
						   Style="{StaticResource SubOptionCaption}"/>

				<TextBlock Grid.Column="0"
						   Grid.Row="7"
						   Text="Samstag:"
						   Style="{StaticResource SubOptionCaption}"/>

				<TextBlock Grid.Column="0"
						   Grid.Row="8"
						   Text="Sonntag:"
						   Style="{StaticResource SubOptionCaption}"/>
				
				<TextBox Grid.Column="1"
						 Grid.Row="2"
						 Style="{StaticResource TextBoxStyle}"></TextBox>
				
			</Grid>
			
			<TextBlock Grid.Column="1"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="25"
					   FontFamily="{StaticResource StandardFontFamily}"
					   Visibility="{Binding IsHoursOfOpeningSettingVisible, 
											Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}">
				
				<Run Text="Klicken Sie auf eine Praxis um deren"/> <LineBreak/>
				<Run Text="Öffnungszeiten zu bearbeiten"/>
			</TextBlock>
			
		</Grid>

		<TextBlock HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="25"
				   FontFamily="{StaticResource StandardFontFamily}"
				   Visibility="{Binding IsAnyPracticeAvailable, 
										Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}">
			
			<Run Text="Es wurde noch keine Praxis angelegt"/>				<LineBreak/>
			<Run Text="Legen Sie zunächst eine unter 'Infrastruktur' an "/>

		</TextBlock>

	</Grid>
</UserControl>
