bytePassion.OnkoTePla.Server.WpfUi/Views/InfrastructurePage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Server.WpfUi.Views.InfrastructurePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infra="clr-namespace:bytePassion.OnkoTePla.Contracts.Infrastructure;assembly=bytePassion.OnkoTePla.Contracts"             
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.InfrastructurePage"
             xmlns:libConverter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"
             xmlns:helper="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.InfrastructurePage.Helper"
             d:DesignHeight="900"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <sampleData:InfrastructurePageViewModelSampleData />
    </d:DesignData.DataContext>

    <UserControl.Resources>

		<libConverter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
		<libConverter:InvertedBoolToCollapsedVisibilityConverter x:Key="InvertedBoolToCollapsedVisibilityConverter"/>
		<libConverter:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
		
		<Style TargetType="TextBlock"
			   x:Key="NotificationStyle">

			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="25"/>

		</Style>
		
        <ControlTemplate x:Key="AddButtonControlTemplate" TargetType="Button">

            <Grid x:Name="ButtonGrid">

                <Ellipse Width="44" Height="44">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{DynamicResource SemiTransparentWhiteBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}" Value="True">
                                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush4}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <Canvas Width="24" Height="24">

                    <Viewbox Canvas.Left="-20"
                             Canvas.Top="-19"
                             Width="58"
                             Height="58">

                        <Path x:Name="CrossPath" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,                          12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,                          10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}" Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource GrayBrush2}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                    </Viewbox>
                </Canvas>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>
	
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
			<RowDefinition />
            <RowDefinition Height="210" />
        </Grid.RowDefinitions>

		
		<GridSplitter Grid.Column="0"
					  Grid.Row="0"
					  Grid.RowSpan="3"
					  Width="2"
					  IsEnabled="False"/>

		<GridSplitter Grid.Column="1"
					  Grid.Row="0"
					  Grid.RowSpan="3"
					  Width="2"
					  IsEnabled="False"/>

		
		<TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Text="Praxen"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="35"/>

		<TextBlock Grid.Row="0"
				   Grid.Column="1"
				   Text="Räume"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="35"/>

		<TextBlock Grid.Row="0"
				   Grid.Column="2"
				   Text="Therapieplätze"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="35"/>

		
		<ScrollViewer Grid.Row="1"
                      Grid.Column="0"
					  Margin="5,0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">

            <StackPanel Orientation="Vertical">

                <ListBox Margin="5,5,5,0"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding MedicalPractices}"
                         SelectedItem="{Binding SelectedMedicalPractice,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type helper:MedPracticeDisplayData}">
                            <Border Height="40"
                                    BorderBrush="Black"
                                    BorderThickness="1">

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

                <Button Height="40"
                        Margin="5,10"
                        HorizontalAlignment="Center"
                        Command="{Binding AddMedicalPractice}"
                        Content="add User"
                        Template="{StaticResource AddButtonControlTemplate}" />

            </StackPanel>

        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
					  Margin="5,0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
					  Visibility="{Binding IsRoomListVisible, 
										   Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

            <StackPanel Orientation="Vertical">

                <ListBox Margin="5,5,5,0"
						 HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Rooms}"
                         SelectedItem="{Binding SelectedRoom,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type helper:RoomDisplayData}">
                            <Border Height="40"
                                    BorderBrush="Black"
                                    BorderThickness="1"
									Background="{Binding DisplayedColor, 
														 Converter={StaticResource ColorToSolidColorBrushConverter}}">

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
 
                <Button Height="40"
                        Margin="5,10"
                        HorizontalAlignment="Center"
                        Command="{Binding AddRoom}"
                        Content="add User"
                        Template="{StaticResource AddButtonControlTemplate}" />

            </StackPanel>

        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
					  Margin="5,0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
					  Visibility="{Binding IsTherapyPlaceListVisible, 
										   Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

            <StackPanel Orientation="Vertical">

                <ListBox Margin="5,5,5,0"
						 HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding TherapyPlaces}"
                         SelectedItem="{Binding SelectedTherapyPlace,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type helper:TherapyPlaceDisplayData}">
                            <Border Height="40"
                                    BorderBrush="Black"
                                    BorderThickness="1">

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									
									<Image Grid.Column="0"
										   Source="{Binding TypeIcon}"
										   Margin="5"/>
									
									<Border Grid.Column="1"
											Background="{Binding RoomColor, 
																 Converter={StaticResource ColorToSolidColorBrushConverter}}">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontSize="15"
												   Text="{Binding Name}"/>
									</Border>
									
									<TextBlock Grid.Column="2"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"
											   FontSize="15">
										
										<Run Text="["/>
										<Run Text="{Binding TypeName}"/>
										<Run Text="]"/>
									</TextBlock>
								</Grid>
							</Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

                <Button Height="40"
                        Margin="5,10"
                        HorizontalAlignment="Center"
                        Command="{Binding AddTherapyPlace}"
                        Content="add User"
                        Template="{StaticResource AddButtonControlTemplate}" />

            </StackPanel>

        </ScrollViewer>


		<Grid Grid.Row="2"
			  Grid.Column="0"
			  Margin="5,0"
			  Visibility="{Binding IsMedPracticeSettingVisible,
								   Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Text="Praxis Bearbeiten:"
					   Margin="5"
					   FontSize="20"/>

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="Name:"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"/>

			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Margin="5"
					 Text="{Binding PracticeName, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}"/>


			<Button Grid.Row="3"
					Grid.Column="1"										
					HorizontalAlignment="Stretch"
					Content="Generate Appointments for Today"
					Margin="5"
					Command="{Binding GenerateAppointmentsForToday}"/>

			<Button Grid.Row="4"
					Grid.Column="1"										
					HorizontalAlignment="Stretch"
					Content="Änderung übernehmen"
					Margin="5"
					Command="{Binding SaveMedicalPracticeChanges}"/>

			<Button Grid.Row="5"
					Grid.Column="1"										
					HorizontalAlignment="Stretch"
					Content="Praxis löschen"
					Margin="5"
					Command="{Binding DeleteMedicalPractice}"/>

		</Grid>

		<Grid Grid.Row="2"
			  Grid.Column="1"
			  Margin="5,0"
			  Visibility="{Binding IsRoomSettingVisible,
								   Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Text="Raum Bearbeiten:"
					   Margin="5"
					   FontSize="20"/>

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="Name:"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"/>

			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Margin="5"
					 Text="{Binding RoomName, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}"/>
				
			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   Margin="5"
					   Text="Farbe:"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"/>
			
			<ComboBox Grid.Row="2"
					  Grid.Column="1"
					  Margin="5"
					  ItemsSource="{Binding AvailableColors}"
					  SelectedItem="{Binding RoomDisplayColor, 
											 Mode=TwoWay, 
											 UpdateSourceTrigger=PropertyChanged}">
		
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="{x:Type helper:ColorDisplayData}">
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Color, 
													  Converter={StaticResource ColorToSolidColorBrushConverter}}"
									   Width="50"
									   Height="20"/>
							<TextBlock Text="{Binding Name}"
									   VerticalAlignment="Center"
									   Margin="10,0,0,0"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>		
			</ComboBox>

			<Button Grid.Row="4"
					Grid.Column="1"										
					HorizontalAlignment="Stretch"
					Content="Änderung übernehmen"
					Margin="5"
					Command="{Binding SaveRoomChanges}"/>

			<Button Grid.Row="5"
					Grid.Column="1"										
					HorizontalAlignment="Stretch"
					Content="Raum löschen"
					Margin="5"
					Command="{Binding DeleteRoom}"/>
			
		</Grid>

		<Grid Grid.Row="2"
			  Grid.Column="2"
			  Margin="5,0"
			  Visibility="{Binding IsTherapyPlaceSettingVisible,
								   Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="15"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Text="Therapieplatz Bearbeiten:"
					   Margin="5"
					   FontSize="20"/>

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="Name:"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"/>

			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Margin="5"
					 Text="{Binding TherapyPlaceName, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   Margin="5"
					   Text="Typ:"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"/>

			<ComboBox Grid.Row="2"
					  Grid.Column="1"
					  Margin="5"
					  ItemsSource="{Binding AvailableTherapyPlaceTypes}"
					  SelectedItem="{Binding TherapyPlaceType,
										     Mode=TwoWay,
											 UpdateSourceTrigger=PropertyChanged}">
				
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="{x:Type helper:TherapyPlaceTypeDisplayData}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding Icon}"
								   Height="20"
								   Width="40"/>
							<TextBlock Text="{Binding Name}"
									   VerticalAlignment="Center"
									   Margin="10,0,0,0"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
				
			</ComboBox>

			<Button Grid.Row="4"
					Grid.Column="1"										
					HorizontalAlignment="Stretch"
					Content="Änderung übernehmen"
					Margin="5"
					Command="{Binding SaveTherapyPlaceChanges}"/>

			<Button Grid.Row="5"
					Grid.Column="1"										
					HorizontalAlignment="Stretch"
					Content="Therapieplatz löschen"
					Margin="5"
					Command="{Binding DeleteTherapyPlace}"/>

		</Grid>

		<TextBlock Grid.Row="1"
				   Grid.Column="1"
				   Style="{StaticResource NotificationStyle}"
				   Visibility="{Binding IsRoomListVisible, 
										Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}">
			
				<Run Text="Klicken Sie auf eine"/> <LineBreak/>
				<Run Text="Praxis um deren"/>      <LineBreak/>
				<Run Text="Räume zu bearbeiten"/>
		</TextBlock>

		<TextBlock Grid.Row="1"
				   Grid.Column="2"
				   Style="{StaticResource NotificationStyle}"
				   Visibility="{Binding IsTherapyPlaceListVisible, 
										Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}">
			
				<Run Text="Klicken Sie auf einen"/> <LineBreak/>
				<Run Text="Raum um deren"/>         <LineBreak/>
				<Run Text="Plätze zu bearbeiten"/>
		</TextBlock>

		<TextBlock Grid.Row="2"
				   Grid.Column="0"
				   Style="{StaticResource NotificationStyle}"
				   Visibility="{Binding IsMedPracticeSettingVisible, 
										Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}">
			
				<Run Text="Klicken Sie auf eine"/> <LineBreak/>
				<Run Text="Praxis um sie zu"/>     <LineBreak/>
				<Run Text="bearbeiten"/>
		</TextBlock>

		<TextBlock Grid.Row="2"
				   Grid.Column="1"
				   Style="{StaticResource NotificationStyle}"
				   Visibility="{Binding IsRoomSettingVisible, 
										Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}">
			
				<Run Text="Klicken Sie auf einen"/> <LineBreak/>
				<Run Text="Raum um ihn zu"/>        <LineBreak/>
				<Run Text="bearbeiten"/>
		</TextBlock>

		<TextBlock Grid.Row="2"
				   Grid.Column="2"
				   Style="{StaticResource NotificationStyle}"
				   Visibility="{Binding IsTherapyPlaceSettingVisible, 
										Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}">
			
				<Run Text="Klicken Sie auf einen"/>  <LineBreak/>
				<Run Text="Therapieplatz um ihn"/>   <LineBreak/>
				<Run Text="zu bearbeiten"/>
		</TextBlock>
		
	</Grid>
</UserControl>
