bytePassion.OnkoTePla.Server.WpfUi/Views/InfrastructurePage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Server.WpfUi.Views.InfrastructurePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:bytePassion.OnkoTePla.Contracts.Config;assembly=bytePassion.OnkoTePla.Contracts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infra="clr-namespace:bytePassion.OnkoTePla.Contracts.Infrastructure;assembly=bytePassion.OnkoTePla.Contracts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.InfrastructurePage"
             d:DesignHeight="900"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <sampleData:InfrastructurePageViewModelSampleData />
    </d:DesignData.DataContext>

    <UserControl.Resources>

        <ControlTemplate x:Key="AddButtonControlTemplate" TargetType="Button">

            <Grid x:Name="ButtonGrid">

                <Ellipse Width="44" Height="44">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="{DynamicResource SemiTransparentWhiteBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}" Value="True">
                                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush4}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <Canvas Width="24" Height="24">

                    <Viewbox Canvas.Left="-20"
                             Canvas.Top="-19"
                             Width="58"
                             Height="58">

                        <Path x:Name="CrossPath" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,                          12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,                          10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}" Value="True">
                                            <Setter Property="Fill" Value="{DynamicResource GrayBrush2}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                    </Viewbox>
                </Canvas>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">

            <StackPanel Orientation="Vertical">

                <ListBox Margin="5,5,5,0"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding MedicalPractices}"
                         SelectedItem="{Binding SelectedMedicalPractice,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type infra:MedicalPractice}">
                            <Border Height="40"
                                    BorderBrush="Black"
                                    BorderThickness="1">

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

                <Button Height="40"
                        Margin="5,10"
                        HorizontalAlignment="Center"
                        Command="{Binding AddMedicalPractice}"
                        Content="add User"
                        Template="{StaticResource AddButtonControlTemplate}" />

            </StackPanel>

        </ScrollViewer>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">

            <StackPanel Orientation="Vertical">

                <ListBox Margin="5,5,5,0"
                         ItemsSource="{Binding Users}"
                         SelectedItem="{Binding SelectedUser,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type config:User}">
                            <Border Width="220"
                                    Height="40"
                                    BorderBrush="Black"
                                    BorderThickness="1">

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

                <Button Height="40"
                        Margin="5,10"
                        HorizontalAlignment="Center"
                        Command="{Binding AddUser}"
                        Content="add User"
                        Template="{StaticResource AddButtonControlTemplate}" />

            </StackPanel>

        </ScrollViewer>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">

            <StackPanel Orientation="Vertical">

                <ListBox Margin="5,5,5,0"
                         ItemsSource="{Binding Users}"
                         SelectedItem="{Binding SelectedUser,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type config:User}">
                            <Border Width="220"
                                    Height="40"
                                    BorderBrush="Black"
                                    BorderThickness="1">

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

                <Button Height="40"
                        Margin="5,10"
                        HorizontalAlignment="Center"
                        Command="{Binding AddUser}"
                        Content="add User"
                        Template="{StaticResource AddButtonControlTemplate}" />

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
