bytePassion.OnkoTePla.Server.WpfUi/Views/LabelPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Server.WpfUi.Views.LabelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.LabelPage"
             xmlns:converter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"             
             xmlns:config="clr-namespace:bytePassion.OnkoTePla.Contracts.Config;assembly=bytePassion.OnkoTePla.Contracts"
             xmlns:helper1="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.InfrastructurePage.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	
	<d:DesignData.DataContext>
		<sampleData:LabelPageViewModelSampleData/>
	</d:DesignData.DataContext>

	<UserControl.Resources>
		<converter:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
		<converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
		<converter:InvertedBoolToCollapsedVisibilityConverter x:Key="InvertedBoolToCollapsedVisibilityConverter"/>
	</UserControl.Resources>

	<Grid Background="White">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="265"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ScrollViewer HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Visible">

			<StackPanel Orientation="Vertical">

				<ListBox Margin="5,5,5,0"
						 ItemsSource="{Binding Labels}"
						 SelectionMode="Single"
						 SelectedItem="{Binding SelectedLabel, 
												Mode=TwoWay, 
												UpdateSourceTrigger=PropertyChanged}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type config:Label}">
							<Border Height="40"
									Width="220"
									BorderBrush="Black"
									BorderThickness="1">

								<TextBlock Text="{Binding Name}"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="15"/>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>

					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="Margin" Value="5"/>
						</Style>
					</ListBox.ItemContainerStyle>

				</ListBox>

				<Button Height="40"				
						Margin="5,10"
						HorizontalAlignment="Center"
						Content="add User"
						Command="{Binding AddLabel}">

					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Grid x:Name="ButtonGrid">

								<Ellipse Width="44"
										 Height="44">
									<Ellipse.Style>
										<Style TargetType="Ellipse">
											<Setter Property="Fill" Value="{DynamicResource SemiTransparentWhiteBrush}" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True" >
													<Setter Property="Fill" Value="{DynamicResource AccentColorBrush4}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Ellipse.Style>
								</Ellipse>

								<Canvas Width="24" Height="24">

									<Viewbox Canvas.Left="-20"
										 Canvas.Top="-19"
										 Width="58"
										 Height="58">

										<Path x:Name="CrossPath"
											  Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,            
													12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,            
													10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z">
											<Path.Style>
												<Style TargetType="Path">
													<Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True">
															<Setter Property="Fill" Value="{DynamicResource GrayBrush2}" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Path.Style>
										</Path>

									</Viewbox>
								</Canvas>
							</Grid>
						</ControlTemplate>
					</Button.Template>

				</Button>

			</StackPanel>

		</ScrollViewer>

		<Grid Grid.Column="1"
			  Visibility="{Binding ShowModificationView, 
								   Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}">

			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="30">
				<Run Text="Klicken Sie auf ein Label"/>
				<LineBreak/>
				<Run Text="um es zu bearbeiten"/>
			</TextBlock>

		</Grid>

		<Grid Grid.Column="1"
			  Visibility="{Binding ShowModificationView,
								   Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="55"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Text="Label Bearbeiten:"
					   Margin="5"
					   FontSize="20"/>

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="Name:"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"/>

			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Margin="5"
					 Text="{Binding Name, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   Text="Color:"
					   Margin="5"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"/>
		

			<ComboBox Grid.Row="2"
					  Grid.Column="1"
					  Margin="5"
					  ItemsSource="{Binding AllColors}"
					  SelectedItem="{Binding LabelColor, 
											 Mode=TwoWay, 
											 UpdateSourceTrigger=PropertyChanged}">

				<ComboBox.ItemTemplate>
					<DataTemplate DataType="{x:Type helper1:ColorDisplayData}">
						<StackPanel Orientation="Horizontal">
							<Rectangle Fill="{Binding Color, 
													  Converter={StaticResource ColorToSolidColorBrushConverter}}"
									   Width="50"
									   Height="20"/>
							<TextBlock Text="{Binding Name}"
									   VerticalAlignment="Center"
									   Margin="10,0,0,0"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>



			<Button Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Width="250"
					HorizontalAlignment="Left"
					Content="Änderungen speichern"
					Margin="5"
					Command="{Binding SaveChanges}"/>

			<Button Grid.Row="3"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Width="250"
					HorizontalAlignment="Right"
					Content="Änderungen verwerfen"
					Margin="5"
					Command="{Binding DiscardChanges}"/>
		</Grid>

	</Grid>
</UserControl>
