bytePassion.OnkoTePla.Server.WpfUi/Views/OverviewPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Server.WpfUi.Views.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.OverviewPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <d:DesignData.DataContext>
        <sampleData:OverviewPageViewModelSampleData/>
    </d:DesignData.DataContext>
    
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Command="{Binding DoSomeThing}"
                Margin="30"
                Content="Do Something"/>
        
        <TextBlock Grid.Row="1"
                   Text="{Binding Text}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        
        <TextBlock Grid.Row="2"
                   Text="OverviewPage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontFamily="Sigoe UI Light"/>

    </Grid>
</UserControl>
