bytePassion.OnkoTePla.Server.WpfUi/Views/OverviewPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Server.WpfUi.Views.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.ViewModels.OverviewPage"            
             xmlns:computations="clr-namespace:bytePassion.OnkoTePla.Server.WpfUi.Computations"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <d:DesignData.DataContext>
        <sampleData:OverviewPageViewModelSampleData/>
    </d:DesignData.DataContext>
    
	<UserControl.Resources>

		<computations:ConnectionStatusBackgroundColor x:Key="ColorToSolidColorBrushConverter"/>
		
		<Style x:Key="SectionHeader"
			   TargetType="TextBlock">
			
			<Setter Property="Margin" Value="50,5"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontFamily" Value="Segoe Ui Light"/>
						
		</Style>
		
		<Style x:Key="SectionBorder"
			   TargetType="Border">
			
			<Setter Property="Margin" Value="20"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			
		</Style>
		
	</UserControl.Resources>
	
    <Grid Background="White">

        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
				Style="{StaticResource SectionBorder}"
				Background="{Binding IsConnectionActive, Converter={StaticResource ColorToSolidColorBrushConverter}}"
				Height="40">

			<Grid>

				<TextBlock Text="Server-Verbindungsstatus:"
						   Style="{StaticResource SectionHeader}"/>

				<TextBlock Text="{Binding ConnectionStatusText}"						   
						   Style="{StaticResource SectionHeader}"
						   Margin="450,5"/>

			</Grid>

		</Border>

		<Border Grid.Row="1"
				Style="{StaticResource SectionBorder}">

			<Grid>

				<TextBlock Text="Momentan eingeloggte Benutzer:"
						   Style="{StaticResource SectionHeader}"/>
				
				<ItemsControl Margin="50,50,0,20"
							  ItemsSource="{Binding CurrentlyLoggedInUser}">
					
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="system:String">
							<TextBlock Style="{StaticResource SectionHeader}"
									   Margin="0,5"
									   Text="{Binding}"
									   Foreground="#505050"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					
				</ItemsControl>
				
			</Grid>


		</Border>
		
	</Grid>
</UserControl>
