bytePassion.OnkoTePla.Client.WPFVisualization/TestAndOldStuff/AppointmentOverView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.AppointmentOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:appointmentOverView1="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.TestAndOldStuff.AppointmentOverView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="FadeUpAndFlash">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="ToggleButtonChecked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ToggleButtonUnchecked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <d:UserControl.DataContext>
        <appointmentOverView1:AppointmentOverViewModelSampleData />
    </d:UserControl.DataContext>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2"
                  Grid.Column="0"
                  Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <ContentControl x:Name="contentControl" Grid.RowSpan="2">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate" Value="{DynamicResource compactNavigation}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleButton}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource FadeUpAndFlash}" />
                                    </DataTrigger.EnterActions>
                                    <Setter Property="ContentTemplate" Value="{StaticResource ExpandedNavigation}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <ToggleButton x:Name="ToggleButton"
                              Grid.Row="1"
                              Width="50"
                              Height="50"
                              Margin="20"
                              IsChecked="False" RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ToggleButton.RenderTransform>

                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                <Canvas Width="24" Height="24">
                                                    <Path Name="ToggleButtonPath"
                                                          Data="{StaticResource Icon_ExpandRight}"
                                                          Fill="{TemplateBinding Foreground}" />
                                                </Canvas>
                                            </Viewbox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ToggleButton}" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ToggleButton}" Value="False">
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ToggleButton}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ToggleButtonChecked}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ToggleButtonUnchecked}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Margin="3,3,10,3"
                       VerticalAlignment="Center"
                       Content="Date:" />

                <TextBox Width="150"
                         Margin="3"
                         VerticalAlignment="Center"
                         Text="{Binding SelectedDateAsString,
                                        Mode=OneWayToSource,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox Width="150"
                          Margin="7"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding MedicalPractices}"
                          SelectedItem="{Binding SelectedMedicalPractice,
                                                 Mode=OneWayToSource,
                                                 UpdateSourceTrigger=PropertyChanged}" />

                <Button Width="120"
                        Margin="3"
                        VerticalAlignment="Center"
                        Command="{Binding LoadReadModel}"
                        Content="LoadReadModel" />
            </StackPanel>

            <ListBox Grid.Row="1"
                     Grid.Column="1"
                     ItemsSource="{Binding Appointments}" />

        </Grid>
    </Border>

</UserControl>
