bytePassion.OnkoTePla.Client.WpfUi/Views/AboutDialog.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.AboutDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"                      
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                      
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.AboutDialog"
                      Title="AddAppointmentDialog"
                      Width="300"
                      Height="300"
                      ResizeMode="NoResize"
                      ShowTitleBar="False"
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow"
                      mc:Ignorable="d">

    <d:DesignData.DataContext>
        <sampleData:AboutDialogViewModelSampleData/>
    </d:DesignData.DataContext>
    

    <Grid Background="{StaticResource WhiteColorBrush}">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="OnkoTePla"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="50"/>
        
        <TextBlock Grid.Row="1" Margin="10,0">
            
            <Run Text="by bytePassion"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Version: "/>
            <Run Text="{Binding VersionNumber, Mode=OneWay}"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Developer" FontSize="15"/>
            <LineBreak/>
            <Run Text="&#x09;Alexander Horn"/>
            <LineBreak/>
            <Run Text="&#x09;Matthias Drescher"/>
            
        </TextBlock>
        
        <Button Grid.Row="2"
                Content="Close"
                Margin="10"
                Command="{Binding CloseDialog}"/>
      
    </Grid>
</controls:MetroWindow>
