bytePassion.OnkoTePla.Client.WpfUi/Views/AppointmentView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adorner="clr-namespace:bytePassion.Lib.WpfLib.Adorner;assembly=bytePassion.Lib"
             xmlns:appointmentView="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.AppointmentView"
             xmlns:behaviors="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Behaviors"
             xmlns:commandExecutingBehaviors="clr-namespace:bytePassion.Lib.WpfLib.CommandExecutingBehaviors;assembly=bytePassion.Lib"
             xmlns:computations="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Computations"
             xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Converter"
             xmlns:libConverter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"             
             xmlns:enum="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.AppointmentView.Helper"             
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Views"
             d:DesignHeight="30"
             d:DesignWidth="200"
             mc:Ignorable="d">

    <UserControl.Resources>

        <converter:OperatingModeToVisibilityConverter x:Key="OperatingModeToVisibilityConverter" />
        <computations:ControlAdornerVisibility x:Key="ControlAdornerVisibility" />
        <libConverter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />
		<libConverter:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>

        <Style x:Key="WhiteLineBorderStyle" TargetType="Border">

            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="1,0,0,0" />
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
									 TargetType="{x:Type ToolTip}">
                        <themes:SystemDropShadowChrome Name="Shdw"
                                                       CornerRadius="0"
                                                       SnapsToDevicePixels="True"
                                                       Color="Transparent">
                            <ContentPresenter />
                        </themes:SystemDropShadowChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="True">
                                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                                <Setter TargetName="Shdw" Property="themes:SystemDropShadowChrome.Color" Value="#71000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <system:Boolean x:Key="False">False</system:Boolean>

    </UserControl.Resources>

    <d:UserControl.DataContext>
        <appointmentView:AppointmentViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.ToolTip>
        <ContentControl Content="{Binding}">
            <ContentControl.Template>
                <ControlTemplate>
                    <views:AppointmentViewToolTip />
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </UserControl.ToolTip>

    <Border x:Name="ParentBorder">

        <i:Interaction.Behaviors>
            <commandExecutingBehaviors:ExecuteCommandOnClickBehavior Command="{Binding SwitchToEditMode, Mode=OneTime}" 
																	 CommandParameter="{StaticResource False}" />
        </i:Interaction.Behaviors>

        <adorner:AdornedControl IsMouseOverShowEnabled="False">

            <adorner:AdornedControl.IsAdornerVisible>
                <MultiBinding Converter="{StaticResource ControlAdornerVisibility}">
                    <Binding Path="OperatingMode" />
                    <Binding Path="ShowDisabledOverlay" />
                </MultiBinding>
            </adorner:AdornedControl.IsAdornerVisible>

            <adorner:AdornedControl.AdornerContent>
				<StackPanel Margin="0,-25,0,30"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

					<Button Width="24"
                            Height="24"                            
                            Command="{Binding ConfirmChanges, Mode=OneTime}"
                            Cursor="Hand">

						<Button.Template>
							<ControlTemplate>
								<Grid>
									<Ellipse Width="24"
                                             Height="24"
                                             Fill="GreenYellow" />
									<Viewbox Width="20" Height="20">
										<Canvas Width="24" Height="24">
											<Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" Fill="#444444" />
										</Canvas>
									</Viewbox>
								</Grid>


							</ControlTemplate>
						</Button.Template>
					</Button>

					<Button Width="24"
                            Height="24"
                            Margin="2,0,0,0"
                            Command="{Binding RejectChanges, Mode=OneTime}"
                            Cursor="Hand">

						<Button.Template>
							<ControlTemplate>
								<Grid>
									<Ellipse Width="24"
                                             Height="24"
                                             Fill="Red" />
									<Viewbox Width="20" Height="20">
										<Canvas Width="24" Height="24">
											<Path Canvas.Left="1"
												  Canvas.Top="1"
												  Width="22" Height="22"
												  Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 
														19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 38,23.75C 35.2116,23.75 
														32.6102,24.5509 30.4134,25.9352L 50.0648,45.5866C 51.4491,43.3898 52.25,40.7884 
														52.25,38C 52.25,30.13 45.87,23.75 38,23.75 Z M 23.75,38C 23.75,45.8701 30.1299,52.25 
														38,52.25C 40.7884,52.25 43.3897,51.4491 45.5865,50.0649L 25.9351,30.4136C 24.5509,32.6103 
														23.75,35.2117 23.75,38 Z"
												  Fill="#444444"
												  Stretch="Fill" />
										</Canvas>
									</Viewbox>
								</Grid>


							</ControlTemplate>
						</Button.Template>
					</Button>

					<Button Width="24"
                            Height="24"
                            Margin="10,0,2,0"
                            Command="{Binding EditDescription, Mode=OneTime}"
                            Cursor="Hand">

						<Button.Template>
							<ControlTemplate>
								<Grid>
									<Ellipse Width="24"
                                             Height="24"
                                             Fill="DarkGray" />
									<Viewbox Width="20" Height="20">
										<Canvas Width="24" Height="24">
											<Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 
													    17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,
														9.93L14.06,6.18L3,17.25Z" 
												  Fill="Black" />
										</Canvas>
									</Viewbox>
								</Grid>


							</ControlTemplate>
						</Button.Template>
					</Button>

					<Button Width="24"
                            Height="24"
                            Command="{Binding DeleteAppointment, Mode=OneTime}"
                            Cursor="Hand">

						<Button.Template>
							<ControlTemplate>
								<Canvas>
									<Ellipse Width="24"
                                             Height="24"
                                             Fill="White" />
									<Viewbox Canvas.Left="-1"
                                             Canvas.Top="-1"
                                             Width="24"
                                             Height="24">
										<Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,
													2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,
											        15.59L13.41,12L17,8.41L15.59,7Z" Fill="Red" />
									</Viewbox>
								</Canvas>
							</ControlTemplate>
						</Button.Template>

					</Button>

					<i:Interaction.Behaviors>
						<behaviors:AppointmentAdornerPlacementBehavior ReferenceElement="{x:Reference ParentBorder}" />
					</i:Interaction.Behaviors>
				</StackPanel>

			</adorner:AdornedControl.AdornerContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Background="#CC119EDA"  -->
                <Border Grid.Column="0"
                        Width="20"
                        Background="Black"
                        BorderBrush="{StaticResource AccentColorBrush}"
                        BorderThickness="1,1,0,1"
                        Visibility="{Binding OperatingMode,
                                             Converter={StaticResource OperatingModeToVisibilityConverter}}">

                    <i:Interaction.Behaviors>
                        <behaviors:MoveBeginTimeBehavior AppointmentModifications="{Binding CurrentAppointmentModifications}" />
                    </i:Interaction.Behaviors>

                    <StackPanel Margin="5,0"
                                Background="Transparent"
                                Orientation="Horizontal">

                        <Border Style="{StaticResource WhiteLineBorderStyle}" />
                        <Border Style="{StaticResource WhiteLineBorderStyle}" />

                    </StackPanel>
                </Border>

                <Rectangle Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Fill="DarkGray"
                           Opacity="0.6"
                           Visibility="{Binding ShowDisabledOverlay,
                                                Converter={StaticResource BoolToCollapsedVisibilityConverter}}" />

                <Border Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="1">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Setters>
                                <Setter Property="Opacity" Value="1.0" />
                                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding OperatingMode}" Value="{x:Static enum:OperatingMode.Edit}">
                                    <Setter Property="Opacity" Value="0.8" />
                                    <Setter Property="Background" Value="#FFAA00" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

					<Grid>

                        <Path Stretch="Uniform" 
                              Fill="{Binding LabelColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" 
                              Data="M159.5,99.500241 L159.5,159.50069 179.49888,139.50056 199.49618,159.8313 199.49818,99.500241 z" 
                              Width="40" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"/>
                        <TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontFamily="Segoe UI Semibold"
								   FontSize="18"
								   Text="{Binding PatientDisplayName,
								                  Mode=OneTime}"
								   TextTrimming="CharacterEllipsis">
							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Foreground" Value="#FFE4EBEC" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding OperatingMode}" Value="{x:Static enum:OperatingMode.Edit}">
											<Setter Property="Opacity" Value="0.9" />
											<Setter Property="Foreground" Value="Black" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>

					</Grid>
					                   
                </Border>

                <Border Grid.Column="1"
                        Background="Transparent"
                        Visibility="{Binding OperatingMode,
                                             Converter={StaticResource OperatingModeToVisibilityConverter}}">

                    <i:Interaction.Behaviors>
                        <behaviors:MoveWholeAppointmentBehavior AdornerControl="{Binding AdornerControl}"
                                                                AppointmentModifications="{Binding CurrentAppointmentModifications}"
                                                                ViewModelCommunication="{Binding ViewModelCommunication}" />
                    </i:Interaction.Behaviors>
                </Border>

                <Border Grid.Column="2"
                        Width="20"
                        Background="Black"
                        BorderBrush="{StaticResource AccentColorBrush}"
                        BorderThickness="0,1,1,1"
                        Visibility="{Binding OperatingMode,
                                             Converter={StaticResource OperatingModeToVisibilityConverter}}">

                    <i:Interaction.Behaviors>
                        <behaviors:MoveEndTimeBehavior AppointmentModifications="{Binding CurrentAppointmentModifications}" />
                    </i:Interaction.Behaviors>

                    <StackPanel Margin="5,0"
                                Background="Transparent"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">

                        <Border Style="{StaticResource WhiteLineBorderStyle}" />
                        <Border Style="{StaticResource WhiteLineBorderStyle}" />
                    </StackPanel>

                </Border>
            </Grid>
        </adorner:AdornedControl>


    </Border>
</UserControl>
