bytePassion.OnkoTePla.Client.WpfUi/Views/ChangeConfirmationView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.ChangeConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:changeConfirmationView="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.ChangeConfirmationView"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="200">
	
	<d:DesignData.DataContext>
        <changeConfirmationView:ChangeConfirmationViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Grid Background="White">
        <Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
				   Grid.Column="0"
				   Grid.ColumnSpan="2"
				   Text="Änderungen übernehmen?"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontFamily="{StaticResource StandardFontFamily}"
				   FontSize="16"/>
		
		<Button Grid.Row="1"
				Grid.Column="0"
				Margin="50,5,5,5"
				Command="{Binding ConfirmChanges}">

            <Canvas>
                <Viewbox Canvas.Left="-13" 
					     Canvas.Top="-14"
						 Width="25">
					<Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" Fill="Black" />
                </Viewbox>
            </Canvas>

        </Button>

        <Button Grid.Row="1"
				Grid.Column="1"
				Margin="5,5,50,5"
				Command="{Binding RejectChanges}">

            <Canvas>
                <Viewbox Canvas.Left="-13" 
					     Canvas.Top="-12"
						 Width="20">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Black" />
                </Viewbox>
            </Canvas>

        </Button>
    </Grid>

</UserControl>
