bytePassion.OnkoTePla.Client.WpfUi/Views/LoginView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loginView="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.LoginView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <d:DesignData.DataContext>
        <loginView:LoginViewModelSampleData/>
    </d:DesignData.DataContext>
    
    <Grid Background="White">
        
        <Border Width="400"
                Height="330"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="20">
            
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           Text="Login"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"/>

                <Border Grid.Row="1"
                        BorderThickness="0,1"
                        BorderBrush="Black">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="User:"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="10"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Password:"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="10"/>

                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  Height="30"
                                  Margin="10"/>
                        
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Height="30"
                                 Margin="10"/>
                        
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                Margin="13">

                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M10,17.25V14H3V10H10V6.75L15.25,12L10,17.25M8,2H17A2,2 0 0,1 19,4V20A2,2 
                                                0 0,1 17,22H8A2,2 0 0,1 6,20V16H8V20H17V4H8V8H6V4A2,2 0 0,1 8,2Z" 
                                          Fill="Black" />
                                </Canvas>
                            </Viewbox>

                        </Button>

                    </Grid>

                </Border>
                
                
                
                <StackPanel Grid.Row="2">

                    <TextBlock Margin="10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="Server-IP-Adresse + Port (bsp: '192.128.1.234:4000'):"/>

                    <TextBox Height="25"
                             Margin="10,0"/>
                    
                    <StackPanel Orientation="Horizontal">

                        <Button Height="25"
                                Margin="50,5"
                                Width="100"
                                Content="Connect"/>

                        <Button Height="25"
                                Margin="50,5"
                                Width="100"
                                Content="Disconnect"></Button>
                        
                    </StackPanel>
                    
                    

                </StackPanel>
                
                
                
            </Grid>
            
        </Border>
            
    </Grid>
</UserControl>
