bytePassion.OnkoTePla.Client.WpfUi/Views/LoginView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loginView="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.LoginView"
             xmlns:config="clr-namespace:bytePassion.OnkoTePla.Contracts.Config;assembly=bytePassion.OnkoTePla.Contracts"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
		<loginView:LoginViewModelSampleData />
	</d:DesignData.DataContext>
   
    <Grid>

        <Border Width="450"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource AccentColorBrush}"
                BorderBrush="#444444"
                BorderThickness="0,0,0,3">


            <Grid Margin="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="50"
                           Foreground="{StaticResource SemiTransparentWhiteBrush}"
                           Text="Login" />

                <Border Grid.Row="1"
                        BorderBrush="{StaticResource SemiTransparentWhiteBrush}"
                        BorderThickness="0,0,0,1">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource SemiTransparentWhiteBrush}"
                                   Text="User:" />

                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  Height="30"
                                  Margin="5"
                                  ItemsSource="{Binding AvailableUsers}"
                                  SelectedItem="{Binding SelectedUser,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}">
							
							<ComboBox.ItemTemplate>
								<DataTemplate DataType="{x:Type config:ClientUserData}">
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
							
						</ComboBox>

                        <Button Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Width="60"
                                Height="60"
                                Command="{Binding Login}">

                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M10,17.25V14H3V10H10V6.75L15.25,12L10,17.25M8,2H17A2,2 0 0,1 19,4V20A2,2                                                  0 0,1 17,22H8A2,2 0 0,1 6,20V16H8V20H17V4H8V8H6V4A2,2 0 0,1 8,2Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>

                        </Button>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="10"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource SemiTransparentWhiteBrush}"
                                   Text="Password:" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Height="30"
                                 Margin="5"
                                 Text="{Binding Password,
                                                Mode=OneWayToSource,
                                                UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>

                </Border>

                <Expander Grid.Row="2"
                          Margin="0,20,0,0"
                          HorizontalContentAlignment="Stretch"
                          Header="Verbindungsdaten"
                          IsExpanded="{Binding AreConnectionSettingsVisible,
											   Mode=TwoWay,
											   UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel>

                        <CheckBox Name="ConnectionCheckBox"
                                  Margin="0,10,0,0"
                                  Content="AutoConnect on next Start"
                                  Foreground="{StaticResource SemiTransparentWhiteBrush}"
                                  IsChecked="{Binding AutoConnectOnNextStart,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Margin="0,10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="{StaticResource SemiTransparentWhiteBrush}"
                                   Text="Server-IP-Adresse(bsp: '192.128.1.234'):" />

                        <TextBox Height="25"
                                 Margin="0"
                                 Text="{Binding ServerAddress,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Margin="0,10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="{StaticResource SemiTransparentWhiteBrush}"
                                   Text="Client-IP-Addresse:" />

                        <ComboBox Height="25"
                                  ItemsSource="{Binding ClientIpAddresses}"
                                  SelectedItem="{Binding ClientAddress,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel Margin="0,20,0,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                            <Button Width="100"
                                    Height="25"
                                    Margin="0,0,10,0"
                                    Command="{Binding Connect}"
                                    Content="Connect" />

							<Button Width="100"
                                    Height="25"
                                    Margin="0,0,10,0"
                                    Command="{Binding Connect}"
                                    Content="Debug Connect" />

							<Button Width="100"
                                    Height="25"
                                    Command="{Binding Disconnect}"
                                    Content="Disconnect" />

                        </StackPanel>
                    </StackPanel>
                </Expander>
            </Grid>

        </Border>

    </Grid>
</UserControl>
