bytePassion.OnkoTePla.Client.WpfUi/Views/MainView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:panels="clr-namespace:bytePassion.Lib.WpfLib.Panels;assembly=bytePassion.Lib"
              xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.MainView"
              xmlns:enum="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Enums"
              xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Views"                                    
              d:DesignHeight="500"
              d:DesignWidth="700"
              mc:Ignorable="d">

    <d:UserControl.DataContext>
        <sampleData:MainViewModelSampleData />
    </d:UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="25"
              Margin="120,-32,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5,0"
                    Command="{Binding ShowPage}"
					CommandParameter="{x:Static enum:MainPage.Overview}"
                    Content="Übersicht"
                    Style="{StaticResource TitleBarButton}" />

            <Button Grid.Column="1"
                    Margin="5,0"
                    Command="{Binding ShowPage}"
					CommandParameter="{x:Static enum:MainPage.Search}"
                    Content="Suchen"
                    Style="{StaticResource TitleBarButton}" />

            <Button Grid.Column="2"
                    Margin="5,0"
                    Command="{Binding ShowPage}"
					CommandParameter="{x:Static enum:MainPage.Options}"
                    Content="Einstellungen"
                    Style="{StaticResource TitleBarButton}" />
        </Grid>

        <panels:DeckPanel Grid.Row="1" SelectedLayer="{Binding SelectedPage}">


            <views:OverviewPage DataContext="{Binding OverviewPageViewModel}" x:Name="OverviewPage"/>
            <views:SearchPage   DataContext="{Binding SearchPageViewModel}"  />
            <views:OptionsPage  DataContext="{Binding OptionsPageViewModel}" />

        </panels:DeckPanel>

        <views:NotificationServiceContainer Grid.Row="1"
										    Width="700"										  
										    HorizontalAlignment="Center"
										    VerticalAlignment="Top"
											DataContext="{Binding NotificationServiceContainerViewModel}"/>
    </Grid>
</UserControl>
