bytePassion.OnkoTePla.Client.WpfUi/Views/NotificationServiceContainer.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.NotificationServiceContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.NotificationServiceContainer"
             xmlns:notificationView="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.NotificationView"
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <d:DesignData.DataContext>
        <sampleData:NotificationServiceContainerViewModelSampleData/>
    </d:DesignData.DataContext>

    <ItemsControl ItemsSource="{Binding CurrentVisibleNotifications}">
        
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Vertical"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
				
		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="{x:Type notificationView:INotificationViewModel}">
                <views:NotificationView DataContext="{Binding}"
										Height="50"/>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
		
    </ItemsControl>
</UserControl>
