bytePassion.OnkoTePla.Client.WpfUi/Views/OverviewPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"
             xmlns:overviewPage="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.OverviewPage"
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Views"

             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <overviewPage:OverviewPageViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />			
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DisabledOverlayVisible}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="5" KernelType="Gaussian"></BlurEffect>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid Grid.Column="0" Background="{DynamicResource AccentColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />                
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0"
						Margin="5">

				<views:UndoRedoView Height="30"
									DataContext="{Binding UndoRedoViewModel}"/>
                <views:DateDisplay  DataContext="{Binding DateDisplayViewModel}"  />
                <views:DateSelector DataContext="{Binding DateSelectorViewModel}" />

            </StackPanel>

            <StackPanel Grid.Row="2"
						Margin="5">

                <TextBlock FontSize="20"
                       Foreground="{DynamicResource SemiTransparentWhiteBrush}"
                       Text="Ortsnavigation" />

                <Border BorderThickness="0,0,0,1" Margin="0,5" BorderBrush="{StaticResource SemiTransparentWhiteBrush}">
                    <TextBlock Text="Praxis" Foreground="{StaticResource SemiTransparentWhiteBrush}" ></TextBlock>
                </Border>

                <views:MedicalPracticeSelector DataContext="{Binding MedicalPracticeSelectorViewModel}" />
                <views:RoomSelector DataContext="{Binding RoomFilterViewModel}" />

            </StackPanel>

            <Grid Grid.Row="4" Visibility="{Binding ChangeConfirmationVisible, 
													Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

                <views:ChangeConfirmationView Margin="5" DataContext="{Binding ChangeConfirmationViewModel}" />
            </Grid>

        </Grid>

        <views:GridContainer Grid.Column="1"
                             Margin="5"
                             DataContext="{Binding GridContainerViewModel}" 
                             x:Name="GridContainer"/>

        <Button Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="60"
                Height="60"
                Margin="30,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ShowAddAppointmentDialog}"
                Visibility="{Binding AddAppointmentPossible,
                                     Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ButtonGrid">
                        <Ellipse Width="44"
                                 Height="44"
                                 >
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="{DynamicResource SemiTransparentWhiteBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True" >
                                            <Setter Property="Fill" Value="{DynamicResource AccentColorBrush4}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <Canvas Width="24" Height="24">

                            <Viewbox Canvas.Left="-20"
                                     Canvas.Top="-19"
                                     Width="58"
                                     Height="58">

                                <Path x:Name="CrossPath"
                                      Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,            12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,            10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{DynamicResource GrayBrush3}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ButtonGrid}"  Value="True">
                                                    <Setter Property="Fill" Value="{DynamicResource GrayBrush2}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>

                            </Viewbox>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
		
		<Rectangle Grid.Column="0"
				   Grid.ColumnSpan="3"
				   Fill="Gray"
				   Opacity="0.6"
				   Visibility="{Binding DisabledOverlayVisible, 
										Converter={StaticResource BoolToCollapsedVisibilityConverter}}"/>

    </Grid>
</UserControl>
