bytePassion.OnkoTePla.Client.WpfUi/Views/PatientSelector.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.PatientSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contracts="clr-namespace:bytePassion.OnkoTePla.Contracts.Patients;assembly=bytePassion.OnkoTePla.Contracts"
             xmlns:converter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:patientSelector="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.PatientSelector"
             d:DesignHeight="500"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <patientSelector:PatientSelectorViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>

        <converter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />

        <DataTemplate x:Key="listItemTemplate">
            <Border x:Name="Border"
                    BorderBrush="#e4e4e4"
                    BorderThickness="0 0 0 1"
                    Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding Alive,
                                            Converter={StaticResource AliveDeadToImageConverter}}"
                           Stretch="None" />
                    <StackPanel Grid.Column="1" Margin="8 0 0 0">
                        <TextBlock FontSize="14pt" Text="{Binding Name}" />
                        <TextBlock FontSize="10pt"
                                   Foreground="#666666"
                                   Text="{Binding Birthday,
                                                  Converter={StaticResource BirthdayToStringConverter}}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Margin="5,5,20,5"
                 FontFamily="{StaticResource StandardFontFamily}"
                 FontSize="12pt"
                 Text="{Binding SearchFilter,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=OneWayToSource}" />
        <CheckBox Grid.Row="1"
                  Margin="5"
                  Content="Verstorbene Patienten einblenden"
                  Foreground="#444444"
                  IsChecked="{Binding ShowDeceasedPatients,
                                      Mode=TwoWay,
                                      UpdateSourceTrigger=PropertyChanged}" />

        <Border Grid.Row="2"
                VerticalAlignment="Center"
                Background="Transparent"
                Visibility="{Binding ListIsEmpty,
                                     Converter={StaticResource BoolToCollapsedVisibilityConverter}}">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Kein Patient mit diesem Namen Vorhanden" />

        </Border>
        <ListBox Grid.Row="3"
                 Margin="0,0"
                 HorizontalContentAlignment="Stretch"
                 BorderThickness="0"
                 Foreground="#444444"
                 IsSynchronizedWithCurrentItem="False"
                 ItemTemplate="{StaticResource listItemTemplate}"
                 ItemsSource="{Binding Patients.View}"
                 SelectedItem="{Binding SelectedPatient,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Single" />
    </Grid>
</UserControl>
