bytePassion.OnkoTePla.Client.WpfUi/Views/PrintTherapyPlaceRow.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.PrintTherapyPlaceRow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"			
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             xmlns:computations="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Computations"
             xmlns:global="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Global"            
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Views"
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.PrintTherapyPlaceRow"
             d:DesignHeight="30"
             d:DesignWidth="600"
             mc:Ignorable="d">

	<d:UserControl.DataContext>
		<sampleData:PrintTherapyPlaceRowViewModelSampleData />
	</d:UserControl.DataContext>

	<UserControl.Resources>
		<computations:ComputeAppointmentPixelLeft  x:Key="ComputeAppointmentPixelLeft"  />
		<computations:ComputeAppointmentPixelWidth x:Key="ComputeAppointmentPixelWidth" />
	</UserControl.Resources>

	<Grid Height="36">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{x:Static global:Constants+Layout.AppointmentGridLeftColumsSize}" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<Border Grid.Column="0"
                Margin="0,3,5,3"
                BorderBrush="DarkGray"
                BorderThickness="1">
		
			<TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
					   Margin="4,0"
                       FontFamily="Segoe UI Semibold"
                       FontSize="18"
                       Text="{Binding TherapyPlaceName, Mode=OneTime}" />
			
		</Border>

		<Border Grid.Column="1">

			<ItemsControl ItemsSource="{Binding AppointmentViewModels, Mode=OneTime}">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:PrintAppointmentView Height="30"
													Margin="0,5">

							<views:PrintAppointmentView.Width>
								<MultiBinding Converter="{StaticResource ComputeAppointmentPixelWidth}">
									<Binding Path="BeginTime" />
									<Binding Path="EndTime" />
									<Binding Path="DataContext.GridWidth"     RelativeSource="{RelativeSource AncestorType={x:Type views:PrintTherapyPlaceRow}}"/>
									<Binding Path="DataContext.TimeSlotBegin" RelativeSource="{RelativeSource AncestorType={x:Type views:PrintTherapyPlaceRow}}" Mode="OneTime"/>
									<Binding Path="DataContext.TimeSlotEnd"   RelativeSource="{RelativeSource AncestorType={x:Type views:PrintTherapyPlaceRow}}" Mode="OneTime"/>
								</MultiBinding>
							</views:PrintAppointmentView.Width>

						</views:PrintAppointmentView>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Top" Value="-1" />
						<Setter Property="Canvas.Left">
							<Setter.Value>
								<MultiBinding Converter="{StaticResource ComputeAppointmentPixelLeft}">
									<Binding Path="BeginTime" />
									<Binding Path="DataContext.GridWidth"     RelativeSource="{RelativeSource AncestorType={x:Type views:PrintTherapyPlaceRow}}"/>
									<Binding Path="DataContext.TimeSlotBegin" RelativeSource="{RelativeSource AncestorType={x:Type views:PrintTherapyPlaceRow}}" Mode="OneTime"/>
									<Binding Path="DataContext.TimeSlotEnd"   RelativeSource="{RelativeSource AncestorType={x:Type views:PrintTherapyPlaceRow}}" Mode="OneTime"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

			</ItemsControl>

		</Border>
	</Grid>

</UserControl>

