bytePassion.OnkoTePla.Client.WpfUi/Views/RoomSelector.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.RoomSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"
             xmlns:roomSelector="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.RoomSelector"
             xmlns:helper="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.RoomSelector.Helper"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Behaviors"
             d:DesignHeight="150"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <roomSelector:RoomFilterViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <converter:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <Style x:Key="ListBoxWithNoSelection" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentControl x:Name="ContentContainer"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding Foreground}" />

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="{StaticResource AccentColorBrush3}" />
                                <Setter TargetName="LayoutRoot" Property="CornerRadius" Value="0,3,3,0" />
                                <Setter TargetName="LayoutRoot" Property="Margin" Value="5,0,10,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Border Margin="0,5"
                    BorderBrush="{StaticResource SemiTransparentWhiteBrush}"
                    BorderThickness="0,0,0,1">
                <TextBlock Foreground="{StaticResource SemiTransparentWhiteBrush}" Text="Raum" />
            </Border>
			
            <ListBox Background="Transparent"
                     ItemContainerStyle="{StaticResource ListBoxWithNoSelection}"
                     ItemsSource="{Binding AvailableRoomFilters}"
                     SelectedItem="{Binding SelectedRoomFilter,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Single">
                <i:Interaction.Behaviors>
                    <behaviors:ResetRoomSelectionBehavior>
                        
                    </behaviors:ResetRoomSelectionBehavior>
                </i:Interaction.Behaviors>
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="helper:RoomSelectorData">
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0"
                                         Width="10"
                                         Height="10"
                                         Margin="5,0"
                                         VerticalAlignment="Center"
                                         Fill="{Binding DisplayedColor,
                                                        Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                <TextBlock Grid.Column="1"
                                           Margin="5,0,15,0"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource WhiteColorBrush}"
                                           Text="{Binding RoomName,
                                                          Mode=OneWay}" />
                            </Grid>

                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="CornerRadius" Value="0,3,3,0" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource SemiTransparentWhiteBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>



    </Grid>

</UserControl>
