bytePassion.OnkoTePla.Client.WpfUi/Views/SearchPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contracts="clr-namespace:bytePassion.OnkoTePla.Contracts.Appointments;assembly=bytePassion.OnkoTePla.Contracts"
             xmlns:searchPage="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.SearchPage"
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Views"
             d:DesignHeight="600"
			 d:DesignWidth="1200"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <searchPage:SearchPageViewModelSampleData />
    </d:DesignData.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
		
        <views:PatientSelector Grid.Column="0" 
							   Margin="10,5"
							   DataContext="{Binding PatientSelectorViewModel}" />

        <Grid Grid.Column="1"
			  Margin="10,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <CheckBox Grid.Row="0"
					  IsChecked="{Binding ShowPreviousAppointments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					  HorizontalAlignment="Right"
					  Content="Frühere Termine anzeigen"></CheckBox>

            <TextBlock Grid.Row="0"					   
					   Text="{Binding SelectedPatient}"
					   FontFamily="{StaticResource StandardFontFamily}"
					   FontSize="30pt"/>

            <ScrollViewer Grid.Row="2" 						  
						  Margin="0,10,0,0">

                <ItemsControl ItemsSource="{Binding DisplayedAppointments}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin" Value="0,5"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type contracts:Appointment}">
                            <Border Background="#e4e4e4">


                                <Grid Margin="10">

                                    <Grid.Resources>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#444444"/>
                                            <Setter Property="FontFamily" Value="{StaticResource StandardFontFamily}"/>
                                            <Setter Property="FontSize"   Value="20"/>
                                        </Style>

                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Day}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Description}"/>

                                    <Button Grid.Column="2" 
											Margin="3,0"
											Command="{Binding DataContext.ModifyAppointment, RelativeSource={RelativeSource AncestorType={x:Type views:SearchPage}}}"
											CommandParameter="{Binding}">

                                        <Canvas>
                                            <Viewbox Canvas.Left="-11" 
													 Canvas.Top="-9"
													 Width="20">
                                                <Path Data="M20.71,4.04C21.1,3.65 21.1,3 20.71,2.63L18.37,0.29C18,-0.1 17.35,-0.1 
															16.96,0.29L15,2.25L18.75,6M17.75,7L14,3.25L4,13.25V17H7.75L17.75,7Z" 
													  Fill="Black" />
                                            </Viewbox>
                                        </Canvas>

                                    </Button>

                                    <Button Grid.Column="3" 
											Margin="3,0"
											Command="{Binding DataContext.DeleteAppointment, RelativeSource={RelativeSource AncestorType={x:Type views:SearchPage}}}"
											CommandParameter="{Binding}">

                                        <Canvas>
                                            <Viewbox Canvas.Left="-13" 
													 Canvas.Top="-12"
													 Width="20">
                                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" 
													  Fill="Black" />
                                            </Viewbox>
                                        </Canvas>

                                    </Button>
                                </Grid>


                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>

	