bytePassion.OnkoTePla.Client.WpfUi/Views/SearchPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contracts="clr-namespace:bytePassion.OnkoTePla.Contracts.Appointments;assembly=bytePassion.OnkoTePla.Contracts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:searchPage="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.SearchPage"
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Views"
             d:DesignHeight="600"
             d:DesignWidth="1200"
             mc:Ignorable="d">

    <d:DesignData.DataContext>
        <searchPage:SearchPageViewModelSampleData />
    </d:DesignData.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{StaticResource AccentColorBrush}" />

        <views:PatientSelector Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,10,0,0"
                               DataContext="{Binding PatientSelectorViewModel}" />

        <Grid Grid.Row="1" Grid.Column="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <CheckBox Grid.Row="0"
                      HorizontalAlignment="Right"
                      Content="Frühere Termine anzeigen"
                      IsChecked="{Binding ShowPreviousAppointments,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="0"
                       FontFamily="{StaticResource StandardFontFamily}"
                       FontSize="30pt"
                       Text="{Binding SelectedPatient}" />

            <ScrollViewer Grid.Row="2">

                <ListBox Margin="0,10,0,0"
                         Foreground="#444444"
                         ItemsSource="{Binding DisplayedAppointments}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0,0,0,5" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type contracts:AppointmentTransferData}">
                            <Border Name="ItemBorder" Padding="15">

                                <Grid>

                                    <Grid.Resources>

                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#444444" />
                                            <Setter Property="FontFamily" Value="{StaticResource StandardFontFamily}" />
                                            <Setter Property="FontSize" Value="15pt" />
                                        </Style>

                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Margin="0,0,20,0"
                                               FontFamily="Segoe UI "
                                               FontWeight="Bold"
                                               Foreground="#666666"
                                               Text="{Binding Day}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Description}" />

                                    <Button Grid.Column="2"
                                            Margin="3,0"
                                            Command="{Binding DataContext.ModifyAppointment,
                                                              RelativeSource={RelativeSource AncestorType={x:Type views:SearchPage}}}"
                                            CommandParameter="{Binding}">

                                        <Canvas>
                                            <Viewbox Canvas.Left="-11"
                                                     Canvas.Top="-9"
                                                     Width="20">
                                                <Path Data="M20.71,4.04C21.1,3.65 21.1,3 20.71,2.63L18.37,0.29C18,-0.1 17.35,-0.1                 
															16.96,0.29L15,2.25L18.75,6M17.75,7L14,3.25L4,13.25V17H7.75L17.75,7Z" 
													  Fill="Black" />
                                            </Viewbox>
                                        </Canvas>

                                    </Button>

                                    <Button Grid.Column="3"
                                            Margin="3,0"
                                            Command="{Binding DataContext.DeleteAppointment,
                                                              RelativeSource={RelativeSource AncestorType={x:Type views:SearchPage}}}"
                                            CommandParameter="{Binding}">

                                        <Canvas>
                                            <Viewbox Canvas.Left="-13"
                                                     Canvas.Top="-12"
                                                     Width="20">
                                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Black" />
                                            </Viewbox>
                                        </Canvas>

                                    </Button>
                                </Grid>


                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListBox>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>

