bytePassion.OnkoTePla.Client.WpfUi/Views/TherapyPlaceRowView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.TherapyPlaceRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:therapyPlaceRowView="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.TherapyPlaceRowView"
             xmlns:computations="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Computations"
             xmlns:global="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Global"
             xmlns:behaviors="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Behaviors"
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.Views"
             d:DesignHeight="30"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <d:UserControl.DataContext>
        <therapyPlaceRowView:TherapyPlaceRowViewModelSampleData />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <computations:ComputeAppointmentPixelLeft x:Key="ComputeAppointmentPixelLeft" />
        <computations:ComputeAppointmentPixelWidth x:Key="ComputeAppointmentPixelWidth" />      
    </UserControl.Resources>

    <Grid Height="36"
		  Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Static global:Constants.AppointmentGridLeftColumsSize}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Margin="0,3,5,3"
                BorderBrush="#99A9A9A9"
                BorderThickness="1,1,0,1">

            <Border.Background>
                <SolidColorBrush Color="{Binding RoomColor, 
												 Mode=OneTime}" />
            </Border.Background>
        </Border>

        <Border Grid.Column="0"
                Margin="0,3,5,3"
                BorderBrush="DarkGray"
                BorderThickness="0,1,1,1">

			<StackPanel Orientation="Horizontal">

				<Image Source="{Binding PlaceTypeIcon}"
					   VerticalAlignment="Center"
					   Width="40"
					   Height="25"
					   Margin="20,0,0,0"/>
				
				<TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
						   Margin="4,0"
                           FontFamily="Segoe UI Semibold"
                           FontSize="18"
                           Text="{Binding TherapyPlaceName,
									      Mode=OneTime}" />

				

			</StackPanel>

		</Border>

        <Border Grid.Column="1"
                AllowDrop="True"
                Background="Transparent"                
				Margin="0,0">

            <i:Interaction.Behaviors>
                <behaviors:AcceptAppointmentDropBehavior Appointments="{Binding AppointmentViewModels, Mode=OneTime}"                                                         
                                                         TherapyPlaceRowIdentifier="{Binding Identifier, Mode=OneTime}"
                                                         AppointmentModifications="{Binding AppointmentModifications}"
														 AdornerControl="{Binding AdornerControl}"
														 GridWidth="{Binding GridWidth}"
														 TimeSlotBegin="{Binding TimeSlotBegin}"
														 TimeSlotEnd="{Binding TimeSlotEnd}"/>
            </i:Interaction.Behaviors>
			
			<Border Margin="0,3"
					BorderBrush="#99A9A9A9"
					BorderThickness="1">

                <ItemsControl ItemsSource="{Binding AppointmentViewModels, Mode=OneTime}">

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<views:AppointmentView Height="30">

								<views:AppointmentView.Width>
									<MultiBinding Converter="{StaticResource ComputeAppointmentPixelWidth}">
										<Binding Path="BeginTime" />
										<Binding Path="EndTime" />
                                        <Binding Path="DataContext.GridWidth"     RelativeSource="{RelativeSource AncestorType={x:Type views:TherapyPlaceRowView}}"/>
                                        <Binding Path="DataContext.TimeSlotBegin" RelativeSource="{RelativeSource AncestorType={x:Type views:TherapyPlaceRowView}}" Mode="OneTime"/>
                                        <Binding Path="DataContext.TimeSlotEnd"   RelativeSource="{RelativeSource AncestorType={x:Type views:TherapyPlaceRowView}}" Mode="OneTime"/>
									</MultiBinding>
								</views:AppointmentView.Width>

							</views:AppointmentView>
						</DataTemplate>
					</ItemsControl.ItemTemplate>

					<!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
					<ItemsControl.ItemContainerStyle>
						<Style>
							<Setter Property="Canvas.Top" Value="-1" />
							<Setter Property="Canvas.Left">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource ComputeAppointmentPixelLeft}">
										<Binding Path="BeginTime" />
                                        <Binding Path="DataContext.GridWidth"     RelativeSource="{RelativeSource AncestorType={x:Type views:TherapyPlaceRowView}}"/>
                                        <Binding Path="DataContext.TimeSlotBegin" RelativeSource="{RelativeSource AncestorType={x:Type views:TherapyPlaceRowView}}" Mode="OneTime"/>
                                        <Binding Path="DataContext.TimeSlotEnd"   RelativeSource="{RelativeSource AncestorType={x:Type views:TherapyPlaceRowView}}" Mode="OneTime"/>
                                    </MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->

				</ItemsControl>

            </Border>

        </Border>
    </Grid>

</UserControl>
