bytePassion.OnkoTePla.Client.WpfUi/Views/UndoRedoView.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Client.WpfUi.Views.UndoRedoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:undoRedoView="clr-namespace:bytePassion.OnkoTePla.Client.WpfUi.ViewModels.UndoRedoView"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
	
	<d:DesignData.DataContext>
        <undoRedoView:UndoRedoViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions> 
		
		<Button Grid.Column="0"
				Command="{Binding Undo}">

            <Grid>
                <Viewbox Margin="0,-10,0,2">
                    <Path Data="M12.5,8C9.85,8 7.45,9 5.6,10.6L2,7V16H11L7.38,12.38C8.77,
                          11.22 10.54, 10.5 12.5,10.5C16.04,10.5 19.05,12.81 20.1,
                          16L22.47,15.22C21.08,11.03 17.15, 8 12.5,8Z"
						  Fill="Black" />
                </Viewbox>
            </Grid>
        </Button>

        <Button Grid.Column="2"
				Command="{Binding Redo}">

            <Grid>
                <Viewbox Margin="0,-10,0,2">
                    <Path Data="M18.4,10.6C16.55,9 14.15,8 11.5,8C6.85,8 2.92,11.03 1.54,
							  15.22L3.9, 16C4.95,12.81 7.95,10.5 11.5,10.5C13.45,
							  10.5 15.23,11.22 16.62, 12.38L13,16H22V7L18.4,10.6Z" 
						  Fill="Black" />
                </Viewbox>
            </Grid>
        </Button>

    </Grid>
</UserControl>
