xIT.OnkoTePla.Client.WPFVisualization/Views/PatientSelector.xaml

<UserControl x:Class="xIT.OnkoTePla.Client.WPFVisualization.Views.PatientSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewModels="clr-namespace:xIT.OnkoTePla.Client.WPFVisualization.ViewModels"
			 xmlns:sampleData="clr-namespace:xIT.OnkoTePla.Client.WPFVisualization.SampleData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<d:UserControl.DataContext>
		<sampleData:PatientSelectorViewModelSampleData/>
	</d:UserControl.DataContext>

	<DockPanel>
		<TextBox DockPanel.Dock="Top"
                 FontFamily="{StaticResource StandardFontFamily}"
                 FontSize="17"
				 Text="{Binding FilterString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
		</TextBox>
		<ListBox DockPanel.Dock="Top"
                 ItemTemplate="{StaticResource PatientDataTemplate}"
                 ItemsSource="{Binding Patients}" >

			<!--<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsCurrentVisibleInList}" Value="False">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>-->
		</ListBox>
	</DockPanel>
</UserControl>
