bytePassion.OnkoTePla.Client.WPFVisualization/Views/Templates/CompactNavigationTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <DataTemplate x:Key="compactNavigation">
        <Border Width="100"
                Background="#FF1E2C5D"
                BorderBrush="Black"
                BorderThickness="0,0,2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2">
                    <TextBlock FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="Datum"
                               TextAlignment="Center" />
                    <TextBlock FontSize="18"
                               Foreground="White"
                               Text="23. November 2015"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="leftArrowButton"
                                Width="40"
                                Margin="5">
                            <Button.Template>
                                <ControlTemplate>
                                    <ed:BlockArrow Name="leftArrow"
                                                   Height="30"
                                                   Fill="White"
                                                   Orientation="Left" />
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=leftArrowButton, Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="leftArrow" Property="Stroke" Value="Black" />
                                            <Setter TargetName="leftArrow" Property="StrokeThickness" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=leftArrowButton, Path=IsPressed}" Value="True">
                                            <Setter TargetName="leftArrow" Property="Fill" Value="Black" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Name="rightArrowButton"
                                Width="40"
                                Margin="5">
                            <Button.Template>
                                <ControlTemplate>
                                    <ed:BlockArrow Name="rightArrow"
                                                   Height="30"
                                                   Fill="White"
                                                   Orientation="Right" />
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rightArrowButton, Path=IsMouseOver}" Value="True">
                                            <Setter TargetName="rightArrow" Property="Stroke" Value="Black" />
                                            <Setter TargetName="rightArrow" Property="StrokeThickness" Value="1" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=rightArrowButton, Path=IsPressed}" Value="True">
                                            <Setter TargetName="rightArrow" Property="Fill" Value="Black" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>